T479C 000:004.125   SEGGER J-Link V6.84a Log File
T479C 000:004.218   DLL Compiled: Sep  7 2020 17:26:08
T479C 000:004.221   Logging started @ 2023-10-02 09:49
T479C 000:004.224 - 4.225ms
T479C 000:004.231 JLINK_SetWarnOutHandler(...)
T479C 000:004.235 - 0.011ms
T479C 000:004.245 JLINK_OpenEx(...)
T479C 000:006.592   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T479C 000:006.715   Decompressing FW timestamp took 94 us
T479C 000:015.323   Hardware: V9.50
T479C 000:015.342   S/N: 59502912
T479C 000:015.346   OEM: SEGGER
T479C 000:015.350   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T479C 000:017.281   TELNET listener socket opened on port 19021
T479C 000:017.390   WEBSRV Starting webserver
T479C 000:017.486   WEBSRV Webserver running on local port 19080
T479C 000:017.491 - 13.247ms returns "O.K."
T479C 000:017.502 JLINK_GetEmuCaps()
T479C 000:017.505 - 0.004ms returns 0xB9FF7BBF
T479C 000:017.514 JLINK_TIF_GetAvailable(...)
T479C 000:017.884 - 0.381ms
T479C 000:017.903 JLINK_SetErrorOutHandler(...)
T479C 000:017.909 - 0.007ms
T479C 000:017.929 JLINK_ExecCommand("ProjectFile = "D:\Study Materials\RTOS\RT-Thread\MyCode\1st\2_CreateNewRT-Thread\Project\JLinkSettings.ini"", ...). 
T479C 000:023.059   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T479C 000:023.123   XML referenced by ref file: C:\SEGGER\JLink\JLinkDevices.xml
T479C 000:023.683   C:\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T479C 000:046.215 - 28.297ms returns 0x00
T479C 000:047.486 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T479C 000:048.302   Device "STM32F407ZG" selected.
T479C 000:048.531 - 1.038ms returns 0x00
T479C 000:048.543 JLINK_GetHardwareVersion()
T479C 000:048.546 - 0.004ms returns 95000
T479C 000:048.555 JLINK_GetDLLVersion()
T479C 000:048.558 - 0.003ms returns 68401
T479C 000:048.561 JLINK_GetOEMString(...)
T479C 000:048.565 JLINK_GetFirmwareString(...)
T479C 000:048.568 - 0.004ms
T479C 000:051.669 JLINK_GetDLLVersion()
T479C 000:051.677 - 0.009ms returns 68401
T479C 000:051.681 JLINK_GetCompileDateTime()
T479C 000:051.684 - 0.004ms
T479C 000:052.839 JLINK_GetFirmwareString(...)
T479C 000:052.847 - 0.008ms
T479C 000:054.121 JLINK_GetHardwareVersion()
T479C 000:054.129 - 0.009ms returns 95000
T479C 000:055.595 JLINK_GetSN()
T479C 000:055.602 - 0.009ms returns 59502912
T479C 000:056.738 JLINK_GetOEMString(...)
T479C 000:058.908 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T479C 000:060.640 - 1.735ms returns 0x00
T479C 000:060.650 JLINK_HasError()
T479C 000:060.660 JLINK_SetSpeed(5000)
T479C 000:061.060 - 0.409ms
T479C 000:061.088 JLINK_GetId()
T479C 000:064.010   Found SW-DP with ID 0x2BA01477
T479C 000:090.680   Found SW-DP with ID 0x2BA01477
T479C 000:095.720   DPIDR: 0x2BA01477
T479C 000:096.862   Scanning AP map to find all available APs
T479C 000:099.022   AP[1]: Stopped AP scan as end of AP map has been reached
T479C 000:102.412   AP[0]: AHB-AP (IDR: 0x24770011)
T479C 000:104.519   Iterating through AP map to find AHB-AP to use
T479C 000:108.173   AP[0]: Core found
T479C 000:109.636   AP[0]: AHB-AP ROM base: 0xE00FF000
T479C 000:111.722   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T479C 000:112.947   Found Cortex-M4 r0p1, Little endian.
T479C 000:214.437   -- Max. mem block: 0x00010C40
T479C 000:214.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T479C 000:215.446   CPU_ReadMem(4 bytes @ 0xE0002000)
T479C 000:218.329   FPUnit: 6 code (BP) slots and 2 literal slots
T479C 000:218.340   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T479C 000:218.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T479C 000:219.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:219.830   CPU_WriteMem(4 bytes @ 0xE0001000)
T479C 000:220.252   CPU_ReadMem(4 bytes @ 0xE000ED88)
T479C 000:220.681   CPU_WriteMem(4 bytes @ 0xE000ED88)
T479C 000:221.122   CPU_ReadMem(4 bytes @ 0xE000ED88)
T479C 000:221.539   CPU_WriteMem(4 bytes @ 0xE000ED88)
T479C 000:223.728   CoreSight components:
T479C 000:224.926   ROMTbl[0] @ E00FF000
T479C 000:224.936   CPU_ReadMem(64 bytes @ 0xE00FF000)
T479C 000:225.718   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T479C 000:227.608   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T479C 000:227.620   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T479C 000:229.400   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T479C 000:229.409   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T479C 000:231.200   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T479C 000:231.209   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T479C 000:232.985   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T479C 000:232.994   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T479C 000:247.704   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T479C 000:247.728   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T479C 000:249.690   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T479C 000:250.357 - 189.281ms returns 0x2BA01477
T479C 000:250.382 JLINK_GetDLLVersion()
T479C 000:250.387 - 0.006ms returns 68401
T479C 000:250.393 JLINK_CORE_GetFound()
T479C 000:250.397 - 0.006ms returns 0xE0000FF
T479C 000:250.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T479C 000:250.422   Value=0xE00FF000
T479C 000:250.429 - 0.015ms returns 0
T479C 000:251.899 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T479C 000:251.907   Value=0xE00FF000
T479C 000:251.911 - 0.013ms returns 0
T479C 000:251.915 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T479C 000:251.918   Value=0xE0041000
T479C 000:251.922 - 0.007ms returns 0
T479C 000:251.926 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T479C 000:251.949   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T479C 000:252.588   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T479C 000:252.593 - 0.667ms returns 32 (0x20)
T479C 000:252.597 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T479C 000:252.601   Value=0x00000000
T479C 000:252.605 - 0.009ms returns 0
T479C 000:252.608 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T479C 000:252.611   Value=0xE0040000
T479C 000:252.614 - 0.007ms returns 0
T479C 000:252.618 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T479C 000:252.620   Value=0xE0000000
T479C 000:252.624 - 0.007ms returns 0
T479C 000:252.627 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T479C 000:252.630   Value=0xE0001000
T479C 000:252.634 - 0.007ms returns 0
T479C 000:252.637 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T479C 000:252.640   Value=0xE0002000
T479C 000:252.643 - 0.007ms returns 0
T479C 000:252.647 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T479C 000:252.650   Value=0xE000E000
T479C 000:252.653 - 0.007ms returns 0
T479C 000:252.656 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T479C 000:252.659   Value=0xE000EDF0
T479C 000:252.663 - 0.007ms returns 0
T479C 000:252.666 JLINK_GetDebugInfo(0x01 = Unknown)
T479C 000:252.671   Value=0x00000001
T479C 000:252.675 - 0.010ms returns 0
T479C 000:252.678 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T479C 000:252.683   CPU_ReadMem(4 bytes @ 0xE000ED00)
T479C 000:253.245   Data:  41 C2 0F 41
T479C 000:253.249   Debug reg: CPUID
T479C 000:253.253 - 0.576ms returns 1 (0x1)
T479C 000:253.257 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T479C 000:253.260   Value=0x00000000
T479C 000:253.263 - 0.007ms returns 0
T479C 000:253.267 JLINK_HasError()
T479C 000:253.271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T479C 000:253.274 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T479C 000:253.278 JLINK_Reset()
T479C 000:253.291   CPU is running
T479C 000:253.295   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T479C 000:253.874   CPU is running
T479C 000:253.878   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T479C 000:255.883   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T479C 000:257.880   Reset: Reset device via AIRCR.SYSRESETREQ.
T479C 000:257.890   CPU is running
T479C 000:257.895   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T479C 000:311.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T479C 000:311.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T479C 000:312.262   CPU is running
T479C 000:312.272   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T479C 000:312.865   CPU is running
T479C 000:312.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T479C 000:318.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T479C 000:321.800   CPU_WriteMem(4 bytes @ 0xE0002000)
T479C 000:322.239   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T479C 000:322.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:323.085 - 69.808ms
T479C 000:323.095 JLINK_Halt()
T479C 000:323.099 - 0.005ms returns 0x00
T479C 000:323.104 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T479C 000:323.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T479C 000:323.552   Data:  03 00 03 00
T479C 000:323.577   Debug reg: DHCSR
T479C 000:323.582 - 0.479ms returns 1 (0x1)
T479C 000:323.593 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T479C 000:323.596   Debug reg: DHCSR
T479C 000:323.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T479C 000:324.059 - 0.468ms returns 0 (0x00000000)
T479C 000:324.066 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T479C 000:324.069   Debug reg: DEMCR
T479C 000:324.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T479C 000:324.499 - 0.435ms returns 0 (0x00000000)
T479C 000:334.165 JLINK_GetHWStatus(...)
T479C 000:334.570 - 0.434ms returns 0
T479C 000:338.439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T479C 000:338.449 - 0.011ms returns 0x06
T479C 000:338.453 JLINK_GetNumBPUnits(Type = 0xF0)
T479C 000:338.456 - 0.004ms returns 0x2000
T479C 000:338.459 JLINK_GetNumWPUnits()
T479C 000:338.462 - 0.003ms returns 4
T479C 000:345.568 JLINK_GetSpeed()
T479C 000:345.583 - 0.016ms returns 4000
T479C 000:348.163 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T479C 000:348.184   CPU_ReadMem(4 bytes @ 0xE000E004)
T479C 000:348.750   Data:  02 00 00 00
T479C 000:348.756 - 0.594ms returns 1 (0x1)
T479C 000:348.761 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T479C 000:348.766   CPU_ReadMem(4 bytes @ 0xE000E004)
T479C 000:349.289   Data:  02 00 00 00
T479C 000:349.293 - 0.533ms returns 1 (0x1)
T479C 000:349.298 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T479C 000:349.301   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T479C 000:349.487   CPU_WriteMem(28 bytes @ 0xE0001000)
T479C 000:350.134 - 0.838ms returns 0x1C
T479C 000:350.142 JLINK_Halt()
T479C 000:350.145 - 0.004ms returns 0x00
T479C 000:350.149 JLINK_IsHalted()
T479C 000:350.152 - 0.004ms returns TRUE
T479C 000:351.813 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T479C 000:351.819   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T479C 000:352.000   CPU_WriteMem(384 bytes @ 0x20000000)
T479C 000:353.994 - 2.191ms returns 0x180
T479C 000:354.040 JLINK_HasError()
T479C 000:354.045 JLINK_WriteReg(R0, 0x08000000)
T479C 000:354.059 - 0.015ms returns 0
T479C 000:354.063 JLINK_WriteReg(R1, 0x00B71B00)
T479C 000:354.065 - 0.004ms returns 0
T479C 000:354.069 JLINK_WriteReg(R2, 0x00000001)
T479C 000:354.071 - 0.004ms returns 0
T479C 000:354.075 JLINK_WriteReg(R3, 0x00000000)
T479C 000:354.077 - 0.003ms returns 0
T479C 000:354.081 JLINK_WriteReg(R4, 0x00000000)
T479C 000:354.084 - 0.004ms returns 0
T479C 000:354.087 JLINK_WriteReg(R5, 0x00000000)
T479C 000:354.090 - 0.004ms returns 0
T479C 000:354.093 JLINK_WriteReg(R6, 0x00000000)
T479C 000:354.096 - 0.004ms returns 0
T479C 000:354.099 JLINK_WriteReg(R7, 0x00000000)
T479C 000:354.102 - 0.003ms returns 0
T479C 000:354.105 JLINK_WriteReg(R8, 0x00000000)
T479C 000:354.108 - 0.004ms returns 0
T479C 000:354.111 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:354.114 - 0.003ms returns 0
T479C 000:354.117 JLINK_WriteReg(R10, 0x00000000)
T479C 000:354.120 - 0.004ms returns 0
T479C 000:354.123 JLINK_WriteReg(R11, 0x00000000)
T479C 000:354.126 - 0.004ms returns 0
T479C 000:354.129 JLINK_WriteReg(R12, 0x00000000)
T479C 000:354.132 - 0.004ms returns 0
T479C 000:354.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:354.139 - 0.005ms returns 0
T479C 000:354.142 JLINK_WriteReg(R14, 0x20000001)
T479C 000:354.145 - 0.004ms returns 0
T479C 000:354.149 JLINK_WriteReg(R15 (PC), 0x20000054)
T479C 000:354.156 - 0.008ms returns 0
T479C 000:354.159 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:354.162 - 0.004ms returns 0
T479C 000:354.166 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:354.169 - 0.008ms returns 0
T479C 000:354.177 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:354.180 - 0.004ms returns 0
T479C 000:354.184 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:354.186 - 0.004ms returns 0
T479C 000:354.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:354.196   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:355.491 - 1.310ms returns 0x00000001
T479C 000:355.508 JLINK_Go()
T479C 000:355.518   CPU_WriteMem(2 bytes @ 0x20000000)
T479C 000:356.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:356.506   CPU_WriteMem(4 bytes @ 0xE0002008)
T479C 000:356.521   CPU_WriteMem(4 bytes @ 0xE000200C)
T479C 000:356.528   CPU_WriteMem(4 bytes @ 0xE0002010)
T479C 000:356.535   CPU_WriteMem(4 bytes @ 0xE0002014)
T479C 000:356.542   CPU_WriteMem(4 bytes @ 0xE0002018)
T479C 000:356.548   CPU_WriteMem(4 bytes @ 0xE000201C)
T479C 000:357.766   CPU_WriteMem(4 bytes @ 0xE0001004)
T479C 000:360.432 - 4.926ms
T479C 000:360.438 JLINK_IsHalted()
T479C 000:362.699   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:363.087 - 2.650ms returns TRUE
T479C 000:363.091 JLINK_ReadReg(R15 (PC))
T479C 000:363.095 - 0.005ms returns 0x20000000
T479C 000:363.099 JLINK_ClrBPEx(BPHandle = 0x00000001)
T479C 000:363.102 - 0.004ms returns 0x00
T479C 000:363.106 JLINK_ReadReg(R0)
T479C 000:363.109 - 0.004ms returns 0x00000000
T479C 000:363.250 JLINK_HasError()
T479C 000:363.255 JLINK_WriteReg(R0, 0x08000000)
T479C 000:363.259 - 0.005ms returns 0
T479C 000:363.263 JLINK_WriteReg(R1, 0x00004000)
T479C 000:363.266 - 0.004ms returns 0
T479C 000:363.269 JLINK_WriteReg(R2, 0x000000FF)
T479C 000:363.272 - 0.004ms returns 0
T479C 000:363.276 JLINK_WriteReg(R3, 0x00000000)
T479C 000:363.279 - 0.004ms returns 0
T479C 000:363.282 JLINK_WriteReg(R4, 0x00000000)
T479C 000:363.285 - 0.004ms returns 0
T479C 000:363.288 JLINK_WriteReg(R5, 0x00000000)
T479C 000:363.291 - 0.004ms returns 0
T479C 000:363.294 JLINK_WriteReg(R6, 0x00000000)
T479C 000:363.297 - 0.004ms returns 0
T479C 000:363.301 JLINK_WriteReg(R7, 0x00000000)
T479C 000:363.303 - 0.004ms returns 0
T479C 000:363.307 JLINK_WriteReg(R8, 0x00000000)
T479C 000:363.310 - 0.004ms returns 0
T479C 000:363.313 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:363.316 - 0.004ms returns 0
T479C 000:363.320 JLINK_WriteReg(R10, 0x00000000)
T479C 000:363.323 - 0.004ms returns 0
T479C 000:363.326 JLINK_WriteReg(R11, 0x00000000)
T479C 000:363.329 - 0.004ms returns 0
T479C 000:363.332 JLINK_WriteReg(R12, 0x00000000)
T479C 000:363.335 - 0.004ms returns 0
T479C 000:363.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:363.342 - 0.004ms returns 0
T479C 000:363.345 JLINK_WriteReg(R14, 0x20000001)
T479C 000:363.348 - 0.004ms returns 0
T479C 000:363.352 JLINK_WriteReg(R15 (PC), 0x20000020)
T479C 000:363.354 - 0.004ms returns 0
T479C 000:363.358 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:363.361 - 0.004ms returns 0
T479C 000:363.364 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:363.367 - 0.004ms returns 0
T479C 000:363.371 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:363.373 - 0.004ms returns 0
T479C 000:363.377 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:363.380 - 0.004ms returns 0
T479C 000:363.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:363.387 - 0.004ms returns 0x00000002
T479C 000:363.390 JLINK_Go()
T479C 000:363.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:366.215 - 2.829ms
T479C 000:366.223 JLINK_IsHalted()
T479C 000:368.432   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:368.856 - 2.635ms returns TRUE
T479C 000:368.862 JLINK_ReadReg(R15 (PC))
T479C 000:368.866 - 0.005ms returns 0x20000000
T479C 000:368.869 JLINK_ClrBPEx(BPHandle = 0x00000002)
T479C 000:368.872 - 0.004ms returns 0x00
T479C 000:368.876 JLINK_ReadReg(R0)
T479C 000:368.879 - 0.004ms returns 0x00000001
T479C 000:368.883 JLINK_HasError()
T479C 000:368.919 JLINK_WriteReg(R0, 0x08000000)
T479C 000:368.923 - 0.005ms returns 0
T479C 000:368.927 JLINK_WriteReg(R1, 0x00004000)
T479C 000:368.929 - 0.004ms returns 0
T479C 000:368.933 JLINK_WriteReg(R2, 0x000000FF)
T479C 000:368.936 - 0.004ms returns 0
T479C 000:368.939 JLINK_WriteReg(R3, 0x00000000)
T479C 000:368.942 - 0.004ms returns 0
T479C 000:368.945 JLINK_WriteReg(R4, 0x00000000)
T479C 000:368.948 - 0.004ms returns 0
T479C 000:368.952 JLINK_WriteReg(R5, 0x00000000)
T479C 000:368.955 - 0.004ms returns 0
T479C 000:368.958 JLINK_WriteReg(R6, 0x00000000)
T479C 000:368.961 - 0.004ms returns 0
T479C 000:368.964 JLINK_WriteReg(R7, 0x00000000)
T479C 000:368.967 - 0.004ms returns 0
T479C 000:368.970 JLINK_WriteReg(R8, 0x00000000)
T479C 000:368.973 - 0.004ms returns 0
T479C 000:368.977 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:368.980 - 0.004ms returns 0
T479C 000:368.983 JLINK_WriteReg(R10, 0x00000000)
T479C 000:368.986 - 0.004ms returns 0
T479C 000:368.989 JLINK_WriteReg(R11, 0x00000000)
T479C 000:368.992 - 0.004ms returns 0
T479C 000:368.995 JLINK_WriteReg(R12, 0x00000000)
T479C 000:368.998 - 0.004ms returns 0
T479C 000:369.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:369.005 - 0.004ms returns 0
T479C 000:369.008 JLINK_WriteReg(R14, 0x20000001)
T479C 000:369.011 - 0.004ms returns 0
T479C 000:369.015 JLINK_WriteReg(R15 (PC), 0x200000BC)
T479C 000:369.017 - 0.004ms returns 0
T479C 000:369.021 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:369.024 - 0.004ms returns 0
T479C 000:369.027 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:369.030 - 0.004ms returns 0
T479C 000:369.033 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:369.036 - 0.004ms returns 0
T479C 000:369.040 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:369.043 - 0.004ms returns 0
T479C 000:369.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:369.050 - 0.004ms returns 0x00000003
T479C 000:369.053 JLINK_Go()
T479C 000:369.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:371.781 - 2.739ms
T479C 000:371.799 JLINK_IsHalted()
T479C 000:372.253 - 0.458ms returns FALSE
T479C 000:372.262 JLINK_HasError()
T479C 000:381.563 JLINK_IsHalted()
T479C 000:382.122 - 0.562ms returns FALSE
T479C 000:382.129 JLINK_HasError()
T479C 000:383.533 JLINK_IsHalted()
T479C 000:384.140 - 0.612ms returns FALSE
T479C 000:384.149 JLINK_HasError()
T479C 000:385.545 JLINK_IsHalted()
T479C 000:386.179 - 0.643ms returns FALSE
T479C 000:386.195 JLINK_HasError()
T479C 000:387.512 JLINK_IsHalted()
T479C 000:388.109 - 0.608ms returns FALSE
T479C 000:388.128 JLINK_HasError()
T479C 000:390.544 JLINK_IsHalted()
T479C 000:391.102 - 0.568ms returns FALSE
T479C 000:391.122 JLINK_HasError()
T479C 000:392.515 JLINK_IsHalted()
T479C 000:393.061 - 0.551ms returns FALSE
T479C 000:393.071 JLINK_HasError()
T479C 000:394.530 JLINK_IsHalted()
T479C 000:395.120 - 0.594ms returns FALSE
T479C 000:395.130 JLINK_HasError()
T479C 000:396.551 JLINK_IsHalted()
T479C 000:397.098 - 0.553ms returns FALSE
T479C 000:397.111 JLINK_HasError()
T479C 000:398.535 JLINK_IsHalted()
T479C 000:399.086 - 0.556ms returns FALSE
T479C 000:399.097 JLINK_HasError()
T479C 000:400.543 JLINK_IsHalted()
T479C 000:401.101 - 0.568ms returns FALSE
T479C 000:401.121 JLINK_HasError()
T479C 000:402.512 JLINK_IsHalted()
T479C 000:403.065 - 0.563ms returns FALSE
T479C 000:403.082 JLINK_HasError()
T479C 000:404.511 JLINK_IsHalted()
T479C 000:405.044 - 0.540ms returns FALSE
T479C 000:405.058 JLINK_HasError()
T479C 000:406.518 JLINK_IsHalted()
T479C 000:407.150 - 0.639ms returns FALSE
T479C 000:407.165 JLINK_HasError()
T479C 000:409.591 JLINK_IsHalted()
T479C 000:410.289 - 0.704ms returns FALSE
T479C 000:410.301 JLINK_HasError()
T479C 000:411.536 JLINK_IsHalted()
T479C 000:412.095 - 0.561ms returns FALSE
T479C 000:412.100 JLINK_HasError()
T479C 000:413.530 JLINK_IsHalted()
T479C 000:414.144 - 0.615ms returns FALSE
T479C 000:414.148 JLINK_HasError()
T479C 000:415.536 JLINK_IsHalted()
T479C 000:416.244 - 0.712ms returns FALSE
T479C 000:416.251 JLINK_HasError()
T479C 000:417.522 JLINK_IsHalted()
T479C 000:418.262 - 0.744ms returns FALSE
T479C 000:418.270 JLINK_HasError()
T479C 000:420.576 JLINK_IsHalted()
T479C 000:421.242 - 0.667ms returns FALSE
T479C 000:421.246 JLINK_HasError()
T479C 000:422.601 JLINK_IsHalted()
T479C 000:423.242 - 0.643ms returns FALSE
T479C 000:423.247 JLINK_HasError()
T479C 000:424.546 JLINK_IsHalted()
T479C 000:425.148 - 0.603ms returns FALSE
T479C 000:425.152 JLINK_HasError()
T479C 000:426.557 JLINK_IsHalted()
T479C 000:427.253 - 0.697ms returns FALSE
T479C 000:427.257 JLINK_HasError()
T479C 000:428.332 JLINK_IsHalted()
T479C 000:428.879 - 0.548ms returns FALSE
T479C 000:428.883 JLINK_HasError()
T479C 000:430.275 JLINK_IsHalted()
T479C 000:430.835 - 0.561ms returns FALSE
T479C 000:430.840 JLINK_HasError()
T479C 000:432.271 JLINK_IsHalted()
T479C 000:432.716 - 0.447ms returns FALSE
T479C 000:432.721 JLINK_HasError()
T479C 000:434.261 JLINK_IsHalted()
T479C 000:434.739 - 0.487ms returns FALSE
T479C 000:434.766 JLINK_HasError()
T479C 000:436.248 JLINK_IsHalted()
T479C 000:436.647 - 0.401ms returns FALSE
T479C 000:436.652 JLINK_HasError()
T479C 000:440.683 JLINK_IsHalted()
T479C 000:441.204 - 0.523ms returns FALSE
T479C 000:441.209 JLINK_HasError()
T479C 000:443.223 JLINK_IsHalted()
T479C 000:443.783 - 0.561ms returns FALSE
T479C 000:443.788 JLINK_HasError()
T479C 000:445.232 JLINK_IsHalted()
T479C 000:445.830 - 0.607ms returns FALSE
T479C 000:445.846 JLINK_HasError()
T479C 000:447.062 JLINK_IsHalted()
T479C 000:447.501 - 0.443ms returns FALSE
T479C 000:447.510 JLINK_HasError()
T479C 000:449.084 JLINK_IsHalted()
T479C 000:449.626 - 0.545ms returns FALSE
T479C 000:449.632 JLINK_HasError()
T479C 000:452.518 JLINK_IsHalted()
T479C 000:453.042 - 0.526ms returns FALSE
T479C 000:453.047 JLINK_HasError()
T479C 000:454.526 JLINK_IsHalted()
T479C 000:455.011 - 0.487ms returns FALSE
T479C 000:455.015 JLINK_HasError()
T479C 000:456.535 JLINK_IsHalted()
T479C 000:457.020 - 0.487ms returns FALSE
T479C 000:457.025 JLINK_HasError()
T479C 000:458.527 JLINK_IsHalted()
T479C 000:459.021 - 0.495ms returns FALSE
T479C 000:459.025 JLINK_HasError()
T479C 000:460.528 JLINK_IsHalted()
T479C 000:461.046 - 0.519ms returns FALSE
T479C 000:461.051 JLINK_HasError()
T479C 000:462.506 JLINK_IsHalted()
T479C 000:463.040 - 0.536ms returns FALSE
T479C 000:463.046 JLINK_HasError()
T479C 000:464.529 JLINK_IsHalted()
T479C 000:465.232 - 0.704ms returns FALSE
T479C 000:465.237 JLINK_HasError()
T479C 000:466.536 JLINK_IsHalted()
T479C 000:467.254 - 0.719ms returns FALSE
T479C 000:467.259 JLINK_HasError()
T479C 000:468.524 JLINK_IsHalted()
T479C 000:469.118 - 0.596ms returns FALSE
T479C 000:469.122 JLINK_HasError()
T479C 000:472.274 JLINK_IsHalted()
T479C 000:472.825 - 0.553ms returns FALSE
T479C 000:472.830 JLINK_HasError()
T479C 000:474.233 JLINK_IsHalted()
T479C 000:474.825 - 0.598ms returns FALSE
T479C 000:474.836 JLINK_HasError()
T479C 000:476.245 JLINK_IsHalted()
T479C 000:476.907 - 0.669ms returns FALSE
T479C 000:476.918 JLINK_HasError()
T479C 000:478.205 JLINK_IsHalted()
T479C 000:478.824 - 0.621ms returns FALSE
T479C 000:478.830 JLINK_HasError()
T479C 000:479.903 JLINK_IsHalted()
T479C 000:480.448 - 0.546ms returns FALSE
T479C 000:480.452 JLINK_HasError()
T479C 000:482.226 JLINK_IsHalted()
T479C 000:482.692 - 0.468ms returns FALSE
T479C 000:482.697 JLINK_HasError()
T479C 000:485.179 JLINK_IsHalted()
T479C 000:485.643 - 0.470ms returns FALSE
T479C 000:485.653 JLINK_HasError()
T479C 000:487.172 JLINK_IsHalted()
T479C 000:487.681 - 0.511ms returns FALSE
T479C 000:487.687 JLINK_HasError()
T479C 000:489.118 JLINK_IsHalted()
T479C 000:489.580 - 0.466ms returns FALSE
T479C 000:489.588 JLINK_HasError()
T479C 000:491.124 JLINK_IsHalted()
T479C 000:491.582 - 0.463ms returns FALSE
T479C 000:491.591 JLINK_HasError()
T479C 000:493.154 JLINK_IsHalted()
T479C 000:493.602 - 0.449ms returns FALSE
T479C 000:493.607 JLINK_HasError()
T479C 000:495.619 JLINK_IsHalted()
T479C 000:496.026 - 0.411ms returns FALSE
T479C 000:496.076 JLINK_HasError()
T479C 000:497.639 JLINK_IsHalted()
T479C 000:498.230 - 0.596ms returns FALSE
T479C 000:498.241 JLINK_HasError()
T479C 000:500.655 JLINK_IsHalted()
T479C 000:501.087 - 0.438ms returns FALSE
T479C 000:501.097 JLINK_HasError()
T479C 000:502.635 JLINK_IsHalted()
T479C 000:503.080 - 0.446ms returns FALSE
T479C 000:503.086 JLINK_HasError()
T479C 000:504.629 JLINK_IsHalted()
T479C 000:505.222 - 0.615ms returns FALSE
T479C 000:505.249 JLINK_HasError()
T479C 000:506.638 JLINK_IsHalted()
T479C 000:507.327 - 0.715ms returns FALSE
T479C 000:507.360 JLINK_HasError()
T479C 000:508.642 JLINK_IsHalted()
T479C 000:509.203 - 0.563ms returns FALSE
T479C 000:509.208 JLINK_HasError()
T479C 000:510.636 JLINK_IsHalted()
T479C 000:511.098 - 0.471ms returns FALSE
T479C 000:511.124 JLINK_HasError()
T479C 000:513.110 JLINK_IsHalted()
T479C 000:513.648 - 0.550ms returns FALSE
T479C 000:513.664 JLINK_HasError()
T479C 000:516.619 JLINK_IsHalted()
T479C 000:517.209 - 0.595ms returns FALSE
T479C 000:517.219 JLINK_HasError()
T479C 000:518.628 JLINK_IsHalted()
T479C 000:519.204 - 0.577ms returns FALSE
T479C 000:519.208 JLINK_HasError()
T479C 000:520.636 JLINK_IsHalted()
T479C 000:521.202 - 0.568ms returns FALSE
T479C 000:521.207 JLINK_HasError()
T479C 000:522.627 JLINK_IsHalted()
T479C 000:523.204 - 0.579ms returns FALSE
T479C 000:523.209 JLINK_HasError()
T479C 000:524.988 JLINK_IsHalted()
T479C 000:525.406 - 0.419ms returns FALSE
T479C 000:525.410 JLINK_HasError()
T479C 000:526.629 JLINK_IsHalted()
T479C 000:527.205 - 0.578ms returns FALSE
T479C 000:527.210 JLINK_HasError()
T479C 000:528.761 JLINK_IsHalted()
T479C 000:529.203 - 0.444ms returns FALSE
T479C 000:529.211 JLINK_HasError()
T479C 000:531.632 JLINK_IsHalted()
T479C 000:532.206 - 0.576ms returns FALSE
T479C 000:532.211 JLINK_HasError()
T479C 000:533.628 JLINK_IsHalted()
T479C 000:534.106 - 0.480ms returns FALSE
T479C 000:534.113 JLINK_HasError()
T479C 000:535.639 JLINK_IsHalted()
T479C 000:536.403 - 0.770ms returns FALSE
T479C 000:536.415 JLINK_HasError()
T479C 000:537.663 JLINK_IsHalted()
T479C 000:538.443 - 0.787ms returns FALSE
T479C 000:538.457 JLINK_HasError()
T479C 000:539.671 JLINK_IsHalted()
T479C 000:540.528 - 0.875ms returns FALSE
T479C 000:540.554 JLINK_HasError()
T479C 000:541.701 JLINK_IsHalted()
T479C 000:542.246 - 0.549ms returns FALSE
T479C 000:542.253 JLINK_HasError()
T479C 000:543.609 JLINK_IsHalted()
T479C 000:544.249 - 0.642ms returns FALSE
T479C 000:544.255 JLINK_HasError()
T479C 000:546.617 JLINK_IsHalted()
T479C 000:547.387 - 0.772ms returns FALSE
T479C 000:547.392 JLINK_HasError()
T479C 000:548.736 JLINK_IsHalted()
T479C 000:549.416 - 0.683ms returns FALSE
T479C 000:549.423 JLINK_HasError()
T479C 000:550.637 JLINK_IsHalted()
T479C 000:551.288 - 0.652ms returns FALSE
T479C 000:551.292 JLINK_HasError()
T479C 000:552.368 JLINK_IsHalted()
T479C 000:552.867 - 0.501ms returns FALSE
T479C 000:552.872 JLINK_HasError()
T479C 000:554.305 JLINK_IsHalted()
T479C 000:554.897 - 0.594ms returns FALSE
T479C 000:554.904 JLINK_HasError()
T479C 000:556.284 JLINK_IsHalted()
T479C 000:556.750 - 0.476ms returns FALSE
T479C 000:556.769 JLINK_HasError()
T479C 000:558.314 JLINK_IsHalted()
T479C 000:558.760 - 0.448ms returns FALSE
T479C 000:558.767 JLINK_HasError()
T479C 000:561.426 JLINK_IsHalted()
T479C 000:561.930 - 0.506ms returns FALSE
T479C 000:561.936 JLINK_HasError()
T479C 000:563.459 JLINK_IsHalted()
T479C 000:563.933 - 0.477ms returns FALSE
T479C 000:563.940 JLINK_HasError()
T479C 000:565.444 JLINK_IsHalted()
T479C 000:565.939 - 0.507ms returns FALSE
T479C 000:565.961 JLINK_HasError()
T479C 000:567.438 JLINK_IsHalted()
T479C 000:567.911 - 0.476ms returns FALSE
T479C 000:567.918 JLINK_HasError()
T479C 000:569.443 JLINK_IsHalted()
T479C 000:569.916 - 0.478ms returns FALSE
T479C 000:569.925 JLINK_HasError()
T479C 000:571.937 JLINK_IsHalted()
T479C 000:572.400 - 0.464ms returns FALSE
T479C 000:572.405 JLINK_HasError()
T479C 000:573.930 JLINK_IsHalted()
T479C 000:574.410 - 0.482ms returns FALSE
T479C 000:574.415 JLINK_HasError()
T479C 000:575.929 JLINK_IsHalted()
T479C 000:576.386 - 0.461ms returns FALSE
T479C 000:576.396 JLINK_HasError()
T479C 000:577.932 JLINK_IsHalted()
T479C 000:578.391 - 0.468ms returns FALSE
T479C 000:578.418 JLINK_HasError()
T479C 000:579.973 JLINK_IsHalted()
T479C 000:580.419 - 0.451ms returns FALSE
T479C 000:580.429 JLINK_HasError()
T479C 000:582.995 JLINK_IsHalted()
T479C 000:583.593 - 0.607ms returns FALSE
T479C 000:583.607 JLINK_HasError()
T479C 000:584.942 JLINK_IsHalted()
T479C 000:585.423 - 0.491ms returns FALSE
T479C 000:585.444 JLINK_HasError()
T479C 000:587.437 JLINK_IsHalted()
T479C 000:587.931 - 0.495ms returns FALSE
T479C 000:587.936 JLINK_HasError()
T479C 000:589.428 JLINK_IsHalted()
T479C 000:589.879 - 0.452ms returns FALSE
T479C 000:589.884 JLINK_HasError()
T479C 000:592.516 JLINK_IsHalted()
T479C 000:593.023 - 0.509ms returns FALSE
T479C 000:593.029 JLINK_HasError()
T479C 000:594.516 JLINK_IsHalted()
T479C 000:595.024 - 0.510ms returns FALSE
T479C 000:595.030 JLINK_HasError()
T479C 000:596.447 JLINK_IsHalted()
T479C 000:596.978 - 0.538ms returns FALSE
T479C 000:596.991 JLINK_HasError()
T479C 000:598.453 JLINK_IsHalted()
T479C 000:598.996 - 0.547ms returns FALSE
T479C 000:599.006 JLINK_HasError()
T479C 000:600.743 JLINK_IsHalted()
T479C 000:601.407 - 0.666ms returns FALSE
T479C 000:601.412 JLINK_HasError()
T479C 000:603.442 JLINK_IsHalted()
T479C 000:603.945 - 0.504ms returns FALSE
T479C 000:603.950 JLINK_HasError()
T479C 000:605.620 JLINK_IsHalted()
T479C 000:606.230 - 0.612ms returns FALSE
T479C 000:606.238 JLINK_HasError()
T479C 000:608.250 JLINK_IsHalted()
T479C 000:608.732 - 0.485ms returns FALSE
T479C 000:608.741 JLINK_HasError()
T479C 000:612.307 JLINK_IsHalted()
T479C 000:612.867 - 0.568ms returns FALSE
T479C 000:612.883 JLINK_HasError()
T479C 000:614.229 JLINK_IsHalted()
T479C 000:614.681 - 0.454ms returns FALSE
T479C 000:614.687 JLINK_HasError()
T479C 000:616.234 JLINK_IsHalted()
T479C 000:616.673 - 0.440ms returns FALSE
T479C 000:616.678 JLINK_HasError()
T479C 000:618.247 JLINK_IsHalted()
T479C 000:618.706 - 0.461ms returns FALSE
T479C 000:618.711 JLINK_HasError()
T479C 000:620.248 JLINK_IsHalted()
T479C 000:620.683 - 0.437ms returns FALSE
T479C 000:620.689 JLINK_HasError()
T479C 000:622.342 JLINK_IsHalted()
T479C 000:622.906 - 0.568ms returns FALSE
T479C 000:622.917 JLINK_HasError()
T479C 000:625.970 JLINK_IsHalted()
T479C 000:626.505 - 0.542ms returns FALSE
T479C 000:626.518 JLINK_HasError()
T479C 000:627.909 JLINK_IsHalted()
T479C 000:628.504 - 0.599ms returns FALSE
T479C 000:628.512 JLINK_HasError()
T479C 000:630.028 JLINK_IsHalted()
T479C 000:630.490 - 0.463ms returns FALSE
T479C 000:630.495 JLINK_HasError()
T479C 000:632.056 JLINK_IsHalted()
T479C 000:632.556 - 0.502ms returns FALSE
T479C 000:632.563 JLINK_HasError()
T479C 000:634.010 JLINK_IsHalted()
T479C 000:634.508 - 0.500ms returns FALSE
T479C 000:634.514 JLINK_HasError()
T479C 000:636.011 JLINK_IsHalted()
T479C 000:636.485 - 0.479ms returns FALSE
T479C 000:636.497 JLINK_HasError()
T479C 000:639.724 JLINK_IsHalted()
T479C 000:640.263 - 0.544ms returns FALSE
T479C 000:640.273 JLINK_HasError()
T479C 000:641.718 JLINK_IsHalted()
T479C 000:642.246 - 0.529ms returns FALSE
T479C 000:642.251 JLINK_HasError()
T479C 000:643.722 JLINK_IsHalted()
T479C 000:644.284 - 0.563ms returns FALSE
T479C 000:644.288 JLINK_HasError()
T479C 000:645.722 JLINK_IsHalted()
T479C 000:646.396 - 0.676ms returns FALSE
T479C 000:646.403 JLINK_HasError()
T479C 000:647.732 JLINK_IsHalted()
T479C 000:648.437 - 0.706ms returns FALSE
T479C 000:648.442 JLINK_HasError()
T479C 000:649.811 JLINK_IsHalted()
T479C 000:650.437 - 0.642ms returns FALSE
T479C 000:650.469 JLINK_HasError()
T479C 000:651.752 JLINK_IsHalted()
T479C 000:652.489 - 0.743ms returns FALSE
T479C 000:652.500 JLINK_HasError()
T479C 000:654.751 JLINK_IsHalted()
T479C 000:655.459 - 0.713ms returns FALSE
T479C 000:655.469 JLINK_HasError()
T479C 000:656.791 JLINK_IsHalted()
T479C 000:657.435 - 0.650ms returns FALSE
T479C 000:657.446 JLINK_HasError()
T479C 000:658.740 JLINK_IsHalted()
T479C 000:659.368 - 0.634ms returns FALSE
T479C 000:659.379 JLINK_HasError()
T479C 000:660.458 JLINK_IsHalted()
T479C 000:661.174 - 0.723ms returns FALSE
T479C 000:661.184 JLINK_HasError()
T479C 000:662.473 JLINK_IsHalted()
T479C 000:663.152 - 0.702ms returns FALSE
T479C 000:663.184 JLINK_HasError()
T479C 000:664.598 JLINK_IsHalted()
T479C 000:665.245 - 0.649ms returns FALSE
T479C 000:665.251 JLINK_HasError()
T479C 000:666.622 JLINK_IsHalted()
T479C 000:667.242 - 0.622ms returns FALSE
T479C 000:667.247 JLINK_HasError()
T479C 000:668.553 JLINK_IsHalted()
T479C 000:669.119 - 0.568ms returns FALSE
T479C 000:669.124 JLINK_HasError()
T479C 000:670.533 JLINK_IsHalted()
T479C 000:671.086 - 0.555ms returns FALSE
T479C 000:671.091 JLINK_HasError()
T479C 000:674.402 JLINK_IsHalted()
T479C 000:675.064 - 0.664ms returns FALSE
T479C 000:675.069 JLINK_HasError()
T479C 000:676.472 JLINK_IsHalted()
T479C 000:677.080 - 0.609ms returns FALSE
T479C 000:677.085 JLINK_HasError()
T479C 000:678.390 JLINK_IsHalted()
T479C 000:678.973 - 0.585ms returns FALSE
T479C 000:678.978 JLINK_HasError()
T479C 000:680.389 JLINK_IsHalted()
T479C 000:680.973 - 0.586ms returns FALSE
T479C 000:680.978 JLINK_HasError()
T479C 000:682.566 JLINK_IsHalted()
T479C 000:683.153 - 0.589ms returns FALSE
T479C 000:683.158 JLINK_HasError()
T479C 000:684.556 JLINK_IsHalted()
T479C 000:685.142 - 0.591ms returns FALSE
T479C 000:685.151 JLINK_HasError()
T479C 000:687.555 JLINK_IsHalted()
T479C 000:688.253 - 0.703ms returns FALSE
T479C 000:688.263 JLINK_HasError()
T479C 000:689.570 JLINK_IsHalted()
T479C 000:690.254 - 0.685ms returns FALSE
T479C 000:690.259 JLINK_HasError()
T479C 000:691.306 JLINK_IsHalted()
T479C 000:691.858 - 0.553ms returns FALSE
T479C 000:691.862 JLINK_HasError()
T479C 000:693.270 JLINK_IsHalted()
T479C 000:693.703 - 0.434ms returns FALSE
T479C 000:693.707 JLINK_HasError()
T479C 000:695.600 JLINK_IsHalted()
T479C 000:696.043 - 0.447ms returns FALSE
T479C 000:696.052 JLINK_HasError()
T479C 000:697.611 JLINK_IsHalted()
T479C 000:698.102 - 0.494ms returns FALSE
T479C 000:698.108 JLINK_HasError()
T479C 000:699.600 JLINK_IsHalted()
T479C 000:700.191 - 0.594ms returns FALSE
T479C 000:700.198 JLINK_HasError()
T479C 000:703.585 JLINK_IsHalted()
T479C 000:704.025 - 0.441ms returns FALSE
T479C 000:704.030 JLINK_HasError()
T479C 000:705.598 JLINK_IsHalted()
T479C 000:706.083 - 0.489ms returns FALSE
T479C 000:706.092 JLINK_HasError()
T479C 000:707.599 JLINK_IsHalted()
T479C 000:708.111 - 0.513ms returns FALSE
T479C 000:708.115 JLINK_HasError()
T479C 000:709.596 JLINK_IsHalted()
T479C 000:710.060 - 0.465ms returns FALSE
T479C 000:710.064 JLINK_HasError()
T479C 000:711.599 JLINK_IsHalted()
T479C 000:712.080 - 0.482ms returns FALSE
T479C 000:712.084 JLINK_HasError()
T479C 000:713.596 JLINK_IsHalted()
T479C 000:714.101 - 0.506ms returns FALSE
T479C 000:714.106 JLINK_HasError()
T479C 000:715.655 JLINK_IsHalted()
T479C 000:716.207 - 0.556ms returns FALSE
T479C 000:716.216 JLINK_HasError()
T479C 000:718.585 JLINK_IsHalted()
T479C 000:719.081 - 0.498ms returns FALSE
T479C 000:719.087 JLINK_HasError()
T479C 000:720.600 JLINK_IsHalted()
T479C 000:721.142 - 0.544ms returns FALSE
T479C 000:721.147 JLINK_HasError()
T479C 000:723.159 JLINK_IsHalted()
T479C 000:723.624 - 0.467ms returns FALSE
T479C 000:723.629 JLINK_HasError()
T479C 000:725.623 JLINK_IsHalted()
T479C 000:726.041 - 0.426ms returns FALSE
T479C 000:726.054 JLINK_HasError()
T479C 000:727.654 JLINK_IsHalted()
T479C 000:728.215 - 0.572ms returns FALSE
T479C 000:728.244 JLINK_HasError()
T479C 000:729.697 JLINK_IsHalted()
T479C 000:730.246 - 0.561ms returns FALSE
T479C 000:730.267 JLINK_HasError()
T479C 000:733.660 JLINK_IsHalted()
T479C 000:734.275 - 0.620ms returns FALSE
T479C 000:734.286 JLINK_HasError()
T479C 000:735.629 JLINK_IsHalted()
T479C 000:736.147 - 0.526ms returns FALSE
T479C 000:736.161 JLINK_HasError()
T479C 000:738.165 JLINK_IsHalted()
T479C 000:738.681 - 0.517ms returns FALSE
T479C 000:738.685 JLINK_HasError()
T479C 000:740.161 JLINK_IsHalted()
T479C 000:740.704 - 0.545ms returns FALSE
T479C 000:740.709 JLINK_HasError()
T479C 000:742.649 JLINK_IsHalted()
T479C 000:743.107 - 0.484ms returns FALSE
T479C 000:743.137 JLINK_HasError()
T479C 000:744.658 JLINK_IsHalted()
T479C 000:745.228 - 0.573ms returns FALSE
T479C 000:745.235 JLINK_HasError()
T479C 000:746.728 JLINK_IsHalted()
T479C 000:747.217 - 0.498ms returns FALSE
T479C 000:747.233 JLINK_HasError()
T479C 000:748.695 JLINK_IsHalted()
T479C 000:749.215 - 0.547ms returns FALSE
T479C 000:749.258 JLINK_HasError()
T479C 000:750.651 JLINK_IsHalted()
T479C 000:751.225 - 0.584ms returns FALSE
T479C 000:751.247 JLINK_HasError()
T479C 000:753.232 JLINK_IsHalted()
T479C 000:753.705 - 0.475ms returns FALSE
T479C 000:753.710 JLINK_HasError()
T479C 000:755.237 JLINK_IsHalted()
T479C 000:757.620   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:758.057 - 2.830ms returns TRUE
T479C 000:758.085 JLINK_ReadReg(R15 (PC))
T479C 000:758.090 - 0.006ms returns 0x20000000
T479C 000:758.094 JLINK_ClrBPEx(BPHandle = 0x00000003)
T479C 000:758.097 - 0.004ms returns 0x00
T479C 000:758.101 JLINK_ReadReg(R0)
T479C 000:758.104 - 0.004ms returns 0x00000000
T479C 000:758.373 JLINK_HasError()
T479C 000:758.379 JLINK_WriteReg(R0, 0x00000001)
T479C 000:758.383 - 0.005ms returns 0
T479C 000:758.387 JLINK_WriteReg(R1, 0x00004000)
T479C 000:758.390 - 0.004ms returns 0
T479C 000:758.394 JLINK_WriteReg(R2, 0x000000FF)
T479C 000:758.397 - 0.004ms returns 0
T479C 000:758.400 JLINK_WriteReg(R3, 0x00000000)
T479C 000:758.403 - 0.004ms returns 0
T479C 000:758.406 JLINK_WriteReg(R4, 0x00000000)
T479C 000:758.409 - 0.004ms returns 0
T479C 000:758.413 JLINK_WriteReg(R5, 0x00000000)
T479C 000:758.416 - 0.004ms returns 0
T479C 000:758.419 JLINK_WriteReg(R6, 0x00000000)
T479C 000:758.422 - 0.004ms returns 0
T479C 000:758.425 JLINK_WriteReg(R7, 0x00000000)
T479C 000:758.428 - 0.004ms returns 0
T479C 000:758.432 JLINK_WriteReg(R8, 0x00000000)
T479C 000:758.435 - 0.004ms returns 0
T479C 000:758.438 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:758.441 - 0.004ms returns 0
T479C 000:758.444 JLINK_WriteReg(R10, 0x00000000)
T479C 000:758.447 - 0.004ms returns 0
T479C 000:758.451 JLINK_WriteReg(R11, 0x00000000)
T479C 000:758.453 - 0.004ms returns 0
T479C 000:758.457 JLINK_WriteReg(R12, 0x00000000)
T479C 000:758.460 - 0.004ms returns 0
T479C 000:758.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:758.466 - 0.004ms returns 0
T479C 000:758.470 JLINK_WriteReg(R14, 0x20000001)
T479C 000:758.473 - 0.004ms returns 0
T479C 000:758.476 JLINK_WriteReg(R15 (PC), 0x20000082)
T479C 000:758.479 - 0.004ms returns 0
T479C 000:758.483 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:758.486 - 0.004ms returns 0
T479C 000:758.489 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:758.492 - 0.004ms returns 0
T479C 000:758.495 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:758.498 - 0.004ms returns 0
T479C 000:758.502 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:758.505 - 0.004ms returns 0
T479C 000:758.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:758.512 - 0.005ms returns 0x00000004
T479C 000:758.516 JLINK_Go()
T479C 000:758.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:761.232 - 2.720ms
T479C 000:761.241 JLINK_IsHalted()
T479C 000:763.619   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:764.067 - 2.831ms returns TRUE
T479C 000:764.078 JLINK_ReadReg(R15 (PC))
T479C 000:764.083 - 0.006ms returns 0x20000000
T479C 000:764.087 JLINK_ClrBPEx(BPHandle = 0x00000004)
T479C 000:764.090 - 0.004ms returns 0x00
T479C 000:764.094 JLINK_ReadReg(R0)
T479C 000:764.097 - 0.004ms returns 0x00000000
T479C 000:818.621 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T479C 000:818.631   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T479C 000:818.648   CPU_WriteMem(384 bytes @ 0x20000000)
T479C 000:820.846 - 2.230ms returns 0x180
T479C 000:820.869 JLINK_HasError()
T479C 000:820.875 JLINK_WriteReg(R0, 0x08000000)
T479C 000:820.880 - 0.006ms returns 0
T479C 000:820.884 JLINK_WriteReg(R1, 0x00B71B00)
T479C 000:820.886 - 0.004ms returns 0
T479C 000:820.890 JLINK_WriteReg(R2, 0x00000002)
T479C 000:820.892 - 0.004ms returns 0
T479C 000:820.896 JLINK_WriteReg(R3, 0x00000000)
T479C 000:820.898 - 0.004ms returns 0
T479C 000:820.902 JLINK_WriteReg(R4, 0x00000000)
T479C 000:820.905 - 0.004ms returns 0
T479C 000:820.908 JLINK_WriteReg(R5, 0x00000000)
T479C 000:820.910 - 0.004ms returns 0
T479C 000:820.914 JLINK_WriteReg(R6, 0x00000000)
T479C 000:820.917 - 0.003ms returns 0
T479C 000:820.920 JLINK_WriteReg(R7, 0x00000000)
T479C 000:820.923 - 0.004ms returns 0
T479C 000:820.926 JLINK_WriteReg(R8, 0x00000000)
T479C 000:820.929 - 0.004ms returns 0
T479C 000:820.932 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:820.935 - 0.004ms returns 0
T479C 000:820.938 JLINK_WriteReg(R10, 0x00000000)
T479C 000:820.941 - 0.004ms returns 0
T479C 000:820.944 JLINK_WriteReg(R11, 0x00000000)
T479C 000:820.947 - 0.004ms returns 0
T479C 000:820.950 JLINK_WriteReg(R12, 0x00000000)
T479C 000:820.953 - 0.004ms returns 0
T479C 000:820.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:820.960 - 0.004ms returns 0
T479C 000:820.963 JLINK_WriteReg(R14, 0x20000001)
T479C 000:820.966 - 0.004ms returns 0
T479C 000:820.969 JLINK_WriteReg(R15 (PC), 0x20000054)
T479C 000:820.972 - 0.004ms returns 0
T479C 000:820.975 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:820.978 - 0.004ms returns 0
T479C 000:820.981 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:820.984 - 0.004ms returns 0
T479C 000:820.987 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:820.990 - 0.004ms returns 0
T479C 000:820.993 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:820.996 - 0.003ms returns 0
T479C 000:820.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:821.005   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:821.545 - 0.547ms returns 0x00000005
T479C 000:821.550 JLINK_Go()
T479C 000:821.554   CPU_WriteMem(2 bytes @ 0x20000000)
T479C 000:822.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:824.886 - 3.341ms
T479C 000:824.895 JLINK_IsHalted()
T479C 000:827.352   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:827.849 - 2.955ms returns TRUE
T479C 000:827.854 JLINK_ReadReg(R15 (PC))
T479C 000:827.858 - 0.005ms returns 0x20000000
T479C 000:827.862 JLINK_ClrBPEx(BPHandle = 0x00000005)
T479C 000:827.865 - 0.004ms returns 0x00
T479C 000:827.869 JLINK_ReadReg(R0)
T479C 000:827.872 - 0.004ms returns 0x00000000
T479C 000:828.015 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 000:828.019   Data:  D8 49 00 20 A1 01 00 08 7B 08 00 08 A5 02 00 08 ...
T479C 000:828.027   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 000:830.731 - 2.726ms returns 0x280
T479C 000:830.760 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 000:830.763   Data:  1B 49 D0 F8 00 20 41 EA 02 01 01 60 16 48 4F F0 ...
T479C 000:830.769   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 000:832.689 - 1.938ms returns 0x180
T479C 000:832.728 JLINK_HasError()
T479C 000:832.733 JLINK_WriteReg(R0, 0x08000000)
T479C 000:832.737 - 0.005ms returns 0
T479C 000:832.740 JLINK_WriteReg(R1, 0x00000400)
T479C 000:832.743 - 0.004ms returns 0
T479C 000:832.747 JLINK_WriteReg(R2, 0x20000180)
T479C 000:832.750 - 0.004ms returns 0
T479C 000:832.754 JLINK_WriteReg(R3, 0x00000000)
T479C 000:832.757 - 0.004ms returns 0
T479C 000:832.761 JLINK_WriteReg(R4, 0x00000000)
T479C 000:832.764 - 0.004ms returns 0
T479C 000:832.767 JLINK_WriteReg(R5, 0x00000000)
T479C 000:832.770 - 0.004ms returns 0
T479C 000:832.774 JLINK_WriteReg(R6, 0x00000000)
T479C 000:832.777 - 0.004ms returns 0
T479C 000:832.781 JLINK_WriteReg(R7, 0x00000000)
T479C 000:832.784 - 0.004ms returns 0
T479C 000:832.787 JLINK_WriteReg(R8, 0x00000000)
T479C 000:832.790 - 0.004ms returns 0
T479C 000:832.794 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:832.797 - 0.004ms returns 0
T479C 000:832.801 JLINK_WriteReg(R10, 0x00000000)
T479C 000:832.804 - 0.006ms returns 0
T479C 000:832.811 JLINK_WriteReg(R11, 0x00000000)
T479C 000:832.814 - 0.004ms returns 0
T479C 000:832.818 JLINK_WriteReg(R12, 0x00000000)
T479C 000:832.821 - 0.004ms returns 0
T479C 000:832.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:832.828 - 0.004ms returns 0
T479C 000:832.832 JLINK_WriteReg(R14, 0x20000001)
T479C 000:832.835 - 0.004ms returns 0
T479C 000:832.838 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 000:832.841 - 0.004ms returns 0
T479C 000:832.845 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:832.848 - 0.004ms returns 0
T479C 000:832.852 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:832.855 - 0.004ms returns 0
T479C 000:832.859 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:832.862 - 0.004ms returns 0
T479C 000:832.865 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:832.868 - 0.004ms returns 0
T479C 000:832.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:832.876 - 0.005ms returns 0x00000006
T479C 000:832.880 JLINK_Go()
T479C 000:832.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:835.664 - 2.789ms
T479C 000:835.673 JLINK_IsHalted()
T479C 000:836.238 - 0.575ms returns FALSE
T479C 000:836.256 JLINK_HasError()
T479C 000:839.802 JLINK_IsHalted()
T479C 000:842.395   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:842.903 - 3.111ms returns TRUE
T479C 000:842.918 JLINK_ReadReg(R15 (PC))
T479C 000:842.925 - 0.008ms returns 0x20000000
T479C 000:842.929 JLINK_ClrBPEx(BPHandle = 0x00000006)
T479C 000:842.932 - 0.004ms returns 0x00
T479C 000:842.936 JLINK_ReadReg(R0)
T479C 000:842.939 - 0.004ms returns 0x00000000
T479C 000:843.221 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 000:843.226   Data:  00 18 02 40 2C 00 00 20 4C 65 64 20 54 61 73 6B ...
T479C 000:843.238   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 000:845.993 - 2.774ms returns 0x280
T479C 000:845.999 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 000:846.002   Data:  20 25 64 00 4D 71 20 72 65 63 65 69 76 65 20 64 ...
T479C 000:846.008   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 000:847.797 - 1.802ms returns 0x180
T479C 000:847.806 JLINK_HasError()
T479C 000:847.811 JLINK_WriteReg(R0, 0x08000400)
T479C 000:847.816 - 0.005ms returns 0
T479C 000:847.819 JLINK_WriteReg(R1, 0x00000400)
T479C 000:847.822 - 0.004ms returns 0
T479C 000:847.826 JLINK_WriteReg(R2, 0x20000180)
T479C 000:847.828 - 0.004ms returns 0
T479C 000:847.832 JLINK_WriteReg(R3, 0x00000000)
T479C 000:847.835 - 0.004ms returns 0
T479C 000:847.838 JLINK_WriteReg(R4, 0x00000000)
T479C 000:847.841 - 0.004ms returns 0
T479C 000:847.844 JLINK_WriteReg(R5, 0x00000000)
T479C 000:847.847 - 0.004ms returns 0
T479C 000:847.850 JLINK_WriteReg(R6, 0x00000000)
T479C 000:847.853 - 0.004ms returns 0
T479C 000:847.857 JLINK_WriteReg(R7, 0x00000000)
T479C 000:847.859 - 0.004ms returns 0
T479C 000:847.863 JLINK_WriteReg(R8, 0x00000000)
T479C 000:847.865 - 0.004ms returns 0
T479C 000:847.869 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:847.872 - 0.004ms returns 0
T479C 000:847.875 JLINK_WriteReg(R10, 0x00000000)
T479C 000:847.878 - 0.004ms returns 0
T479C 000:847.881 JLINK_WriteReg(R11, 0x00000000)
T479C 000:847.884 - 0.004ms returns 0
T479C 000:847.887 JLINK_WriteReg(R12, 0x00000000)
T479C 000:847.890 - 0.004ms returns 0
T479C 000:847.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:847.897 - 0.004ms returns 0
T479C 000:847.900 JLINK_WriteReg(R14, 0x20000001)
T479C 000:847.903 - 0.004ms returns 0
T479C 000:847.906 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 000:847.909 - 0.004ms returns 0
T479C 000:847.913 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:847.916 - 0.004ms returns 0
T479C 000:847.919 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:847.922 - 0.004ms returns 0
T479C 000:847.925 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:847.928 - 0.004ms returns 0
T479C 000:847.931 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:847.934 - 0.004ms returns 0
T479C 000:847.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:847.941 - 0.005ms returns 0x00000007
T479C 000:847.945 JLINK_Go()
T479C 000:847.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:850.794 - 2.854ms
T479C 000:850.803 JLINK_IsHalted()
T479C 000:851.379 - 0.578ms returns FALSE
T479C 000:851.385 JLINK_HasError()
T479C 000:853.697 JLINK_IsHalted()
T479C 000:854.203 - 0.508ms returns FALSE
T479C 000:854.208 JLINK_HasError()
T479C 000:856.208 JLINK_IsHalted()
T479C 000:858.667   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:859.203 - 2.997ms returns TRUE
T479C 000:859.208 JLINK_ReadReg(R15 (PC))
T479C 000:859.212 - 0.005ms returns 0x20000000
T479C 000:859.216 JLINK_ClrBPEx(BPHandle = 0x00000007)
T479C 000:859.219 - 0.004ms returns 0x00
T479C 000:859.222 JLINK_ReadReg(R0)
T479C 000:859.225 - 0.004ms returns 0x00000000
T479C 000:859.472 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 000:859.476   Data:  00 23 00 24 4D 07 ED 0E 02 FA 05 F3 CE 10 00 F1 ...
T479C 000:859.484   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 000:862.289 - 2.820ms returns 0x280
T479C 000:862.295 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 000:862.298   Data:  01 46 00 20 03 4A 10 68 20 F0 F0 00 08 43 10 60 ...
T479C 000:862.304   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 000:864.228 - 1.938ms returns 0x180
T479C 000:864.237 JLINK_HasError()
T479C 000:864.241 JLINK_WriteReg(R0, 0x08000800)
T479C 000:864.246 - 0.006ms returns 0
T479C 000:864.250 JLINK_WriteReg(R1, 0x00000400)
T479C 000:864.253 - 0.004ms returns 0
T479C 000:864.256 JLINK_WriteReg(R2, 0x20000180)
T479C 000:864.259 - 0.004ms returns 0
T479C 000:864.263 JLINK_WriteReg(R3, 0x00000000)
T479C 000:864.266 - 0.004ms returns 0
T479C 000:864.269 JLINK_WriteReg(R4, 0x00000000)
T479C 000:864.272 - 0.004ms returns 0
T479C 000:864.275 JLINK_WriteReg(R5, 0x00000000)
T479C 000:864.278 - 0.004ms returns 0
T479C 000:864.282 JLINK_WriteReg(R6, 0x00000000)
T479C 000:864.285 - 0.005ms returns 0
T479C 000:864.289 JLINK_WriteReg(R7, 0x00000000)
T479C 000:864.292 - 0.004ms returns 0
T479C 000:864.295 JLINK_WriteReg(R8, 0x00000000)
T479C 000:864.299 - 0.004ms returns 0
T479C 000:864.302 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:864.305 - 0.004ms returns 0
T479C 000:864.308 JLINK_WriteReg(R10, 0x00000000)
T479C 000:864.311 - 0.004ms returns 0
T479C 000:864.315 JLINK_WriteReg(R11, 0x00000000)
T479C 000:864.317 - 0.004ms returns 0
T479C 000:864.321 JLINK_WriteReg(R12, 0x00000000)
T479C 000:864.324 - 0.004ms returns 0
T479C 000:864.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:864.330 - 0.004ms returns 0
T479C 000:864.334 JLINK_WriteReg(R14, 0x20000001)
T479C 000:864.337 - 0.004ms returns 0
T479C 000:864.340 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 000:864.343 - 0.004ms returns 0
T479C 000:864.347 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:864.350 - 0.004ms returns 0
T479C 000:864.353 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:864.356 - 0.004ms returns 0
T479C 000:864.359 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:864.362 - 0.004ms returns 0
T479C 000:864.448 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:864.463 - 0.018ms returns 0
T479C 000:864.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:864.477 - 0.008ms returns 0x00000008
T479C 000:864.483 JLINK_Go()
T479C 000:864.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:867.348 - 2.871ms
T479C 000:867.360 JLINK_IsHalted()
T479C 000:867.916 - 0.562ms returns FALSE
T479C 000:867.929 JLINK_HasError()
T479C 000:870.328 JLINK_IsHalted()
T479C 000:870.811 - 0.486ms returns FALSE
T479C 000:870.817 JLINK_HasError()
T479C 000:872.809 JLINK_IsHalted()
T479C 000:875.281   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:875.900 - 3.101ms returns TRUE
T479C 000:875.917 JLINK_ReadReg(R15 (PC))
T479C 000:875.925 - 0.011ms returns 0x20000000
T479C 000:875.932 JLINK_ClrBPEx(BPHandle = 0x00000008)
T479C 000:875.937 - 0.007ms returns 0x00
T479C 000:875.944 JLINK_ReadReg(R0)
T479C 000:875.949 - 0.007ms returns 0x00000000
T479C 000:876.345 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 000:876.353   Data:  40 F2 05 70 0E 49 08 60 0A 48 08 30 00 68 20 F0 ...
T479C 000:876.363   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 000:879.149 - 2.830ms returns 0x280
T479C 000:879.183 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 000:879.186   Data:  09 10 31 68 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 ...
T479C 000:879.194   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 000:880.966 - 1.794ms returns 0x180
T479C 000:880.999 JLINK_HasError()
T479C 000:881.007 JLINK_WriteReg(R0, 0x08000C00)
T479C 000:881.011 - 0.005ms returns 0
T479C 000:881.014 JLINK_WriteReg(R1, 0x00000400)
T479C 000:881.017 - 0.004ms returns 0
T479C 000:881.021 JLINK_WriteReg(R2, 0x20000180)
T479C 000:881.023 - 0.004ms returns 0
T479C 000:881.027 JLINK_WriteReg(R3, 0x00000000)
T479C 000:881.029 - 0.004ms returns 0
T479C 000:881.033 JLINK_WriteReg(R4, 0x00000000)
T479C 000:881.035 - 0.003ms returns 0
T479C 000:881.039 JLINK_WriteReg(R5, 0x00000000)
T479C 000:881.041 - 0.004ms returns 0
T479C 000:881.045 JLINK_WriteReg(R6, 0x00000000)
T479C 000:881.047 - 0.004ms returns 0
T479C 000:881.051 JLINK_WriteReg(R7, 0x00000000)
T479C 000:881.053 - 0.004ms returns 0
T479C 000:881.057 JLINK_WriteReg(R8, 0x00000000)
T479C 000:881.059 - 0.004ms returns 0
T479C 000:881.063 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:881.066 - 0.004ms returns 0
T479C 000:881.069 JLINK_WriteReg(R10, 0x00000000)
T479C 000:881.072 - 0.004ms returns 0
T479C 000:881.075 JLINK_WriteReg(R11, 0x00000000)
T479C 000:881.078 - 0.004ms returns 0
T479C 000:881.081 JLINK_WriteReg(R12, 0x00000000)
T479C 000:881.084 - 0.003ms returns 0
T479C 000:881.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:881.090 - 0.004ms returns 0
T479C 000:881.093 JLINK_WriteReg(R14, 0x20000001)
T479C 000:881.096 - 0.004ms returns 0
T479C 000:881.100 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 000:881.102 - 0.004ms returns 0
T479C 000:881.106 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:881.108 - 0.004ms returns 0
T479C 000:881.112 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:881.115 - 0.004ms returns 0
T479C 000:881.118 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:881.121 - 0.004ms returns 0
T479C 000:881.124 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:881.127 - 0.004ms returns 0
T479C 000:881.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:881.134 - 0.004ms returns 0x00000009
T479C 000:881.137 JLINK_Go()
T479C 000:881.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:884.098 - 2.980ms
T479C 000:884.127 JLINK_IsHalted()
T479C 000:884.542 - 0.423ms returns FALSE
T479C 000:884.556 JLINK_HasError()
T479C 000:886.314 JLINK_IsHalted()
T479C 000:886.856 - 0.553ms returns FALSE
T479C 000:886.874 JLINK_HasError()
T479C 000:891.318 JLINK_IsHalted()
T479C 000:893.641   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:894.100 - 2.793ms returns TRUE
T479C 000:894.119 JLINK_ReadReg(R15 (PC))
T479C 000:894.129 - 0.013ms returns 0x20000000
T479C 000:894.137 JLINK_ClrBPEx(BPHandle = 0x00000009)
T479C 000:894.143 - 0.008ms returns 0x00
T479C 000:894.150 JLINK_ReadReg(R0)
T479C 000:894.156 - 0.008ms returns 0x00000000
T479C 000:894.667 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 000:894.680   Data:  01 EB C5 00 00 F0 2A FD 6D 1C 01 2D F6 DB BD E8 ...
T479C 000:894.697   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 000:897.375 - 2.719ms returns 0x280
T479C 000:897.394 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 000:897.400   Data:  53 60 04 4B 1B 68 D3 1A 02 4D 44 68 2D 68 2C 44 ...
T479C 000:897.415   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 000:899.139 - 1.758ms returns 0x180
T479C 000:899.158 JLINK_HasError()
T479C 000:899.166 JLINK_WriteReg(R0, 0x08001000)
T479C 000:899.175 - 0.011ms returns 0
T479C 000:899.182 JLINK_WriteReg(R1, 0x00000400)
T479C 000:899.187 - 0.008ms returns 0
T479C 000:899.194 JLINK_WriteReg(R2, 0x20000180)
T479C 000:899.199 - 0.007ms returns 0
T479C 000:899.205 JLINK_WriteReg(R3, 0x00000000)
T479C 000:899.211 - 0.008ms returns 0
T479C 000:899.217 JLINK_WriteReg(R4, 0x00000000)
T479C 000:899.222 - 0.007ms returns 0
T479C 000:899.228 JLINK_WriteReg(R5, 0x00000000)
T479C 000:899.256 - 0.029ms returns 0
T479C 000:899.263 JLINK_WriteReg(R6, 0x00000000)
T479C 000:899.270 - 0.010ms returns 0
T479C 000:899.276 JLINK_WriteReg(R7, 0x00000000)
T479C 000:899.279 - 0.004ms returns 0
T479C 000:899.282 JLINK_WriteReg(R8, 0x00000000)
T479C 000:899.285 - 0.004ms returns 0
T479C 000:899.288 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:899.291 - 0.005ms returns 0
T479C 000:899.295 JLINK_WriteReg(R10, 0x00000000)
T479C 000:899.298 - 0.004ms returns 0
T479C 000:899.301 JLINK_WriteReg(R11, 0x00000000)
T479C 000:899.304 - 0.004ms returns 0
T479C 000:899.307 JLINK_WriteReg(R12, 0x00000000)
T479C 000:899.310 - 0.003ms returns 0
T479C 000:899.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:899.317 - 0.004ms returns 0
T479C 000:899.320 JLINK_WriteReg(R14, 0x20000001)
T479C 000:899.323 - 0.004ms returns 0
T479C 000:899.327 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 000:899.329 - 0.004ms returns 0
T479C 000:899.333 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:899.336 - 0.004ms returns 0
T479C 000:899.339 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:899.342 - 0.004ms returns 0
T479C 000:899.345 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:899.348 - 0.004ms returns 0
T479C 000:899.351 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:899.354 - 0.004ms returns 0
T479C 000:899.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:899.362 - 0.006ms returns 0x0000000A
T479C 000:899.366 JLINK_Go()
T479C 000:899.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:902.291 - 2.939ms
T479C 000:902.310 JLINK_IsHalted()
T479C 000:902.731 - 0.428ms returns FALSE
T479C 000:902.745 JLINK_HasError()
T479C 000:905.324 JLINK_IsHalted()
T479C 000:905.855 - 0.538ms returns FALSE
T479C 000:905.868 JLINK_HasError()
T479C 000:907.331 JLINK_IsHalted()
T479C 000:909.658   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:910.076 - 2.747ms returns TRUE
T479C 000:910.081 JLINK_ReadReg(R15 (PC))
T479C 000:910.085 - 0.005ms returns 0x20000000
T479C 000:910.089 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T479C 000:910.092 - 0.004ms returns 0x00
T479C 000:910.095 JLINK_ReadReg(R0)
T479C 000:910.098 - 0.004ms returns 0x00000000
T479C 000:910.377 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 000:910.382   Data:  A1 F1 01 01 04 DD DD F8 04 80 B8 F1 00 0F EC D1 ...
T479C 000:910.390   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 000:913.014 - 2.655ms returns 0x280
T479C 000:913.039 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 000:913.044   Data:  18 ED 00 E0 00 E4 00 E0 10 B5 04 46 FF F7 08 FF ...
T479C 000:913.056   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 000:914.971 - 1.954ms returns 0x180
T479C 000:915.013 JLINK_HasError()
T479C 000:915.022 JLINK_WriteReg(R0, 0x08001400)
T479C 000:915.028 - 0.007ms returns 0
T479C 000:915.032 JLINK_WriteReg(R1, 0x00000400)
T479C 000:915.035 - 0.004ms returns 0
T479C 000:915.038 JLINK_WriteReg(R2, 0x20000180)
T479C 000:915.041 - 0.004ms returns 0
T479C 000:915.044 JLINK_WriteReg(R3, 0x00000000)
T479C 000:915.047 - 0.004ms returns 0
T479C 000:915.050 JLINK_WriteReg(R4, 0x00000000)
T479C 000:915.053 - 0.003ms returns 0
T479C 000:915.102 JLINK_WriteReg(R5, 0x00000000)
T479C 000:915.106 - 0.005ms returns 0
T479C 000:915.109 JLINK_WriteReg(R6, 0x00000000)
T479C 000:915.112 - 0.004ms returns 0
T479C 000:915.115 JLINK_WriteReg(R7, 0x00000000)
T479C 000:915.118 - 0.004ms returns 0
T479C 000:915.122 JLINK_WriteReg(R8, 0x00000000)
T479C 000:915.124 - 0.004ms returns 0
T479C 000:915.128 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:915.130 - 0.004ms returns 0
T479C 000:915.134 JLINK_WriteReg(R10, 0x00000000)
T479C 000:915.136 - 0.004ms returns 0
T479C 000:915.140 JLINK_WriteReg(R11, 0x00000000)
T479C 000:915.143 - 0.004ms returns 0
T479C 000:915.146 JLINK_WriteReg(R12, 0x00000000)
T479C 000:915.149 - 0.003ms returns 0
T479C 000:915.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:915.155 - 0.004ms returns 0
T479C 000:915.158 JLINK_WriteReg(R14, 0x20000001)
T479C 000:915.161 - 0.004ms returns 0
T479C 000:915.165 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 000:915.167 - 0.004ms returns 0
T479C 000:915.171 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:915.177 - 0.009ms returns 0
T479C 000:915.182 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:915.185 - 0.004ms returns 0
T479C 000:915.188 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:915.191 - 0.004ms returns 0
T479C 000:915.194 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:915.197 - 0.004ms returns 0
T479C 000:915.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:915.204 - 0.004ms returns 0x0000000B
T479C 000:915.207 JLINK_Go()
T479C 000:915.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:917.795 - 2.592ms
T479C 000:917.804 JLINK_IsHalted()
T479C 000:918.203 - 0.400ms returns FALSE
T479C 000:918.208 JLINK_HasError()
T479C 000:920.025 JLINK_IsHalted()
T479C 000:920.473 - 0.449ms returns FALSE
T479C 000:920.477 JLINK_HasError()
T479C 000:922.024 JLINK_IsHalted()
T479C 000:924.343   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:924.757 - 2.734ms returns TRUE
T479C 000:924.762 JLINK_ReadReg(R15 (PC))
T479C 000:924.766 - 0.005ms returns 0x20000000
T479C 000:924.769 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T479C 000:924.772 - 0.004ms returns 0x00
T479C 000:924.776 JLINK_ReadReg(R0)
T479C 000:924.779 - 0.004ms returns 0x00000000
T479C 000:925.030 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 000:925.034   Data:  72 30 34 3A 20 30 78 25 30 38 78 0A 00 00 00 00 ...
T479C 000:925.042   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 000:927.671 - 2.650ms returns 0x280
T479C 000:927.687 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 000:927.692   Data:  51 60 02 68 0A 60 01 60 48 60 70 47 42 68 11 60 ...
T479C 000:927.705   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 000:929.604 - 1.927ms returns 0x180
T479C 000:929.622 JLINK_HasError()
T479C 000:929.629 JLINK_WriteReg(R0, 0x08001800)
T479C 000:929.638 - 0.011ms returns 0
T479C 000:929.644 JLINK_WriteReg(R1, 0x00000400)
T479C 000:929.649 - 0.007ms returns 0
T479C 000:929.655 JLINK_WriteReg(R2, 0x20000180)
T479C 000:929.660 - 0.007ms returns 0
T479C 000:929.666 JLINK_WriteReg(R3, 0x00000000)
T479C 000:929.670 - 0.007ms returns 0
T479C 000:929.676 JLINK_WriteReg(R4, 0x00000000)
T479C 000:929.681 - 0.007ms returns 0
T479C 000:929.687 JLINK_WriteReg(R5, 0x00000000)
T479C 000:929.691 - 0.007ms returns 0
T479C 000:929.697 JLINK_WriteReg(R6, 0x00000000)
T479C 000:929.702 - 0.007ms returns 0
T479C 000:929.707 JLINK_WriteReg(R7, 0x00000000)
T479C 000:929.712 - 0.007ms returns 0
T479C 000:929.718 JLINK_WriteReg(R8, 0x00000000)
T479C 000:929.737 - 0.021ms returns 0
T479C 000:929.743 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:929.747 - 0.004ms returns 0
T479C 000:929.750 JLINK_WriteReg(R10, 0x00000000)
T479C 000:929.753 - 0.004ms returns 0
T479C 000:929.757 JLINK_WriteReg(R11, 0x00000000)
T479C 000:929.760 - 0.004ms returns 0
T479C 000:929.763 JLINK_WriteReg(R12, 0x00000000)
T479C 000:929.766 - 0.004ms returns 0
T479C 000:929.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:929.773 - 0.004ms returns 0
T479C 000:929.776 JLINK_WriteReg(R14, 0x20000001)
T479C 000:929.779 - 0.004ms returns 0
T479C 000:929.783 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 000:929.786 - 0.004ms returns 0
T479C 000:929.789 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:929.792 - 0.004ms returns 0
T479C 000:929.796 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:929.798 - 0.005ms returns 0
T479C 000:929.803 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:929.806 - 0.004ms returns 0
T479C 000:929.809 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:929.812 - 0.004ms returns 0
T479C 000:929.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:929.820 - 0.005ms returns 0x0000000C
T479C 000:929.823 JLINK_Go()
T479C 000:929.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:932.713 - 2.895ms
T479C 000:932.722 JLINK_IsHalted()
T479C 000:933.358 - 0.637ms returns FALSE
T479C 000:933.362 JLINK_HasError()
T479C 000:935.370 JLINK_IsHalted()
T479C 000:935.944 - 0.583ms returns FALSE
T479C 000:935.959 JLINK_HasError()
T479C 000:937.379 JLINK_IsHalted()
T479C 000:939.711   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:940.205 - 2.832ms returns TRUE
T479C 000:940.216 JLINK_ReadReg(R15 (PC))
T479C 000:940.221 - 0.006ms returns 0x20000000
T479C 000:940.224 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T479C 000:940.227 - 0.004ms returns 0x00
T479C 000:940.231 JLINK_ReadReg(R0)
T479C 000:940.234 - 0.004ms returns 0x00000000
T479C 000:940.526 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 000:940.531   Data:  11 48 00 68 40 88 28 B1 0F 48 00 68 12 49 09 68 ...
T479C 000:940.540   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 000:943.278 - 2.761ms returns 0x280
T479C 000:943.294 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 000:943.300   Data:  40 45 01 D2 20 8C 00 E0 40 46 02 46 31 1D 38 46 ...
T479C 000:943.313   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 000:945.223 - 1.936ms returns 0x180
T479C 000:945.236 JLINK_HasError()
T479C 000:945.241 JLINK_WriteReg(R0, 0x08001C00)
T479C 000:945.247 - 0.007ms returns 0
T479C 000:945.250 JLINK_WriteReg(R1, 0x00000400)
T479C 000:945.253 - 0.004ms returns 0
T479C 000:945.257 JLINK_WriteReg(R2, 0x20000180)
T479C 000:945.259 - 0.004ms returns 0
T479C 000:945.263 JLINK_WriteReg(R3, 0x00000000)
T479C 000:945.266 - 0.004ms returns 0
T479C 000:945.269 JLINK_WriteReg(R4, 0x00000000)
T479C 000:945.272 - 0.004ms returns 0
T479C 000:945.275 JLINK_WriteReg(R5, 0x00000000)
T479C 000:945.278 - 0.004ms returns 0
T479C 000:945.281 JLINK_WriteReg(R6, 0x00000000)
T479C 000:945.284 - 0.004ms returns 0
T479C 000:945.287 JLINK_WriteReg(R7, 0x00000000)
T479C 000:945.290 - 0.004ms returns 0
T479C 000:945.293 JLINK_WriteReg(R8, 0x00000000)
T479C 000:945.296 - 0.004ms returns 0
T479C 000:945.299 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:945.302 - 0.004ms returns 0
T479C 000:945.305 JLINK_WriteReg(R10, 0x00000000)
T479C 000:945.308 - 0.004ms returns 0
T479C 000:945.311 JLINK_WriteReg(R11, 0x00000000)
T479C 000:945.314 - 0.004ms returns 0
T479C 000:945.317 JLINK_WriteReg(R12, 0x00000000)
T479C 000:945.320 - 0.003ms returns 0
T479C 000:945.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:945.327 - 0.004ms returns 0
T479C 000:945.330 JLINK_WriteReg(R14, 0x20000001)
T479C 000:945.333 - 0.004ms returns 0
T479C 000:945.336 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 000:945.339 - 0.004ms returns 0
T479C 000:945.342 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:945.345 - 0.004ms returns 0
T479C 000:945.348 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:945.351 - 0.004ms returns 0
T479C 000:945.355 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:945.358 - 0.004ms returns 0
T479C 000:945.362 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:945.364 - 0.004ms returns 0
T479C 000:945.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:945.372 - 0.005ms returns 0x0000000D
T479C 000:945.375 JLINK_Go()
T479C 000:945.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:948.043 - 2.672ms
T479C 000:948.052 JLINK_IsHalted()
T479C 000:948.480 - 0.430ms returns FALSE
T479C 000:948.485 JLINK_HasError()
T479C 000:953.151 JLINK_IsHalted()
T479C 000:955.435   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:955.879 - 2.737ms returns TRUE
T479C 000:955.895 JLINK_ReadReg(R15 (PC))
T479C 000:955.903 - 0.010ms returns 0x20000000
T479C 000:955.909 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T479C 000:955.915 - 0.007ms returns 0x00
T479C 000:955.921 JLINK_ReadReg(R0)
T479C 000:955.926 - 0.007ms returns 0x00000000
T479C 000:956.278 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 000:956.286   Data:  78 E7 50 46 FE F7 E2 F8 00 20 73 E7 2D E9 F0 41 ...
T479C 000:956.296   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 000:958.975 - 2.707ms returns 0x280
T479C 000:958.993 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 000:959.000   Data:  25 FF 20 46 FF F7 C3 FB A6 83 67 72 00 20 BD E8 ...
T479C 000:959.013   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 000:960.890 - 1.903ms returns 0x180
T479C 000:960.902 JLINK_HasError()
T479C 000:960.910 JLINK_WriteReg(R0, 0x08002000)
T479C 000:960.917 - 0.009ms returns 0
T479C 000:960.923 JLINK_WriteReg(R1, 0x00000400)
T479C 000:960.928 - 0.007ms returns 0
T479C 000:960.941 JLINK_WriteReg(R2, 0x20000180)
T479C 000:960.948 - 0.010ms returns 0
T479C 000:960.954 JLINK_WriteReg(R3, 0x00000000)
T479C 000:960.959 - 0.007ms returns 0
T479C 000:960.965 JLINK_WriteReg(R4, 0x00000000)
T479C 000:960.970 - 0.007ms returns 0
T479C 000:960.975 JLINK_WriteReg(R5, 0x00000000)
T479C 000:960.980 - 0.007ms returns 0
T479C 000:960.986 JLINK_WriteReg(R6, 0x00000000)
T479C 000:960.990 - 0.007ms returns 0
T479C 000:960.996 JLINK_WriteReg(R7, 0x00000000)
T479C 000:961.001 - 0.007ms returns 0
T479C 000:961.007 JLINK_WriteReg(R8, 0x00000000)
T479C 000:961.012 - 0.007ms returns 0
T479C 000:961.017 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:961.031 - 0.020ms returns 0
T479C 000:961.042 JLINK_WriteReg(R10, 0x00000000)
T479C 000:961.045 - 0.004ms returns 0
T479C 000:961.049 JLINK_WriteReg(R11, 0x00000000)
T479C 000:961.052 - 0.004ms returns 0
T479C 000:961.055 JLINK_WriteReg(R12, 0x00000000)
T479C 000:961.058 - 0.004ms returns 0
T479C 000:961.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:961.065 - 0.004ms returns 0
T479C 000:961.068 JLINK_WriteReg(R14, 0x20000001)
T479C 000:961.071 - 0.004ms returns 0
T479C 000:961.074 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 000:961.077 - 0.004ms returns 0
T479C 000:961.080 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:961.083 - 0.004ms returns 0
T479C 000:961.086 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:961.089 - 0.004ms returns 0
T479C 000:961.092 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:961.095 - 0.004ms returns 0
T479C 000:961.099 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:961.101 - 0.003ms returns 0
T479C 000:961.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:961.109 - 0.005ms returns 0x0000000E
T479C 000:961.113 JLINK_Go()
T479C 000:961.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:963.816 - 2.705ms
T479C 000:963.821 JLINK_IsHalted()
T479C 000:964.248 - 0.428ms returns FALSE
T479C 000:964.253 JLINK_HasError()
T479C 000:965.693 JLINK_IsHalted()
T479C 000:966.087 - 0.397ms returns FALSE
T479C 000:966.095 JLINK_HasError()
T479C 000:967.632 JLINK_IsHalted()
T479C 000:968.192 - 0.562ms returns FALSE
T479C 000:968.197 JLINK_HasError()
T479C 000:970.598 JLINK_IsHalted()
T479C 000:972.906   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:973.403 - 2.809ms returns TRUE
T479C 000:973.413 JLINK_ReadReg(R15 (PC))
T479C 000:973.420 - 0.009ms returns 0x20000000
T479C 000:973.426 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T479C 000:973.432 - 0.007ms returns 0x00
T479C 000:973.438 JLINK_ReadReg(R0)
T479C 000:973.443 - 0.007ms returns 0x00000000
T479C 000:973.894 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 000:973.903   Data:  74 65 61 6D 0A 00 00 00 70 B5 03 46 A2 B1 18 46 ...
T479C 000:973.916   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 000:976.505 - 2.632ms returns 0x280
T479C 000:976.530 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 000:976.534   Data:  B0 00 00 20 01 E0 00 F0 01 F8 FC E7 70 B5 28 E0 ...
T479C 000:976.544   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 000:978.329 - 1.811ms returns 0x180
T479C 000:978.363 JLINK_HasError()
T479C 000:978.367 JLINK_WriteReg(R0, 0x08002400)
T479C 000:978.371 - 0.005ms returns 0
T479C 000:978.375 JLINK_WriteReg(R1, 0x00000400)
T479C 000:978.378 - 0.004ms returns 0
T479C 000:978.381 JLINK_WriteReg(R2, 0x20000180)
T479C 000:978.384 - 0.004ms returns 0
T479C 000:978.387 JLINK_WriteReg(R3, 0x00000000)
T479C 000:978.390 - 0.004ms returns 0
T479C 000:978.393 JLINK_WriteReg(R4, 0x00000000)
T479C 000:978.396 - 0.003ms returns 0
T479C 000:978.399 JLINK_WriteReg(R5, 0x00000000)
T479C 000:978.402 - 0.004ms returns 0
T479C 000:978.405 JLINK_WriteReg(R6, 0x00000000)
T479C 000:978.408 - 0.003ms returns 0
T479C 000:978.411 JLINK_WriteReg(R7, 0x00000000)
T479C 000:978.414 - 0.004ms returns 0
T479C 000:978.417 JLINK_WriteReg(R8, 0x00000000)
T479C 000:978.420 - 0.004ms returns 0
T479C 000:978.423 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:978.426 - 0.004ms returns 0
T479C 000:978.429 JLINK_WriteReg(R10, 0x00000000)
T479C 000:978.432 - 0.004ms returns 0
T479C 000:978.439 JLINK_WriteReg(R11, 0x00000000)
T479C 000:978.445 - 0.006ms returns 0
T479C 000:978.448 JLINK_WriteReg(R12, 0x00000000)
T479C 000:978.451 - 0.004ms returns 0
T479C 000:978.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:978.457 - 0.004ms returns 0
T479C 000:978.460 JLINK_WriteReg(R14, 0x20000001)
T479C 000:978.463 - 0.004ms returns 0
T479C 000:978.467 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 000:978.469 - 0.004ms returns 0
T479C 000:978.473 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:978.476 - 0.004ms returns 0
T479C 000:978.479 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:978.482 - 0.004ms returns 0
T479C 000:978.486 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:978.488 - 0.004ms returns 0
T479C 000:978.492 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:978.495 - 0.004ms returns 0
T479C 000:978.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:978.502 - 0.005ms returns 0x0000000F
T479C 000:978.506 JLINK_Go()
T479C 000:978.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:981.218 - 2.721ms
T479C 000:981.245 JLINK_IsHalted()
T479C 000:981.770 - 0.527ms returns FALSE
T479C 000:981.775 JLINK_HasError()
T479C 000:983.626 JLINK_IsHalted()
T479C 000:984.095 - 0.479ms returns FALSE
T479C 000:984.122 JLINK_HasError()
T479C 000:986.657 JLINK_IsHalted()
T479C 000:989.130   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 000:989.586 - 2.931ms returns TRUE
T479C 000:989.591 JLINK_ReadReg(R15 (PC))
T479C 000:989.595 - 0.005ms returns 0x20000000
T479C 000:989.599 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T479C 000:989.602 - 0.004ms returns 0x00
T479C 000:989.605 JLINK_ReadReg(R0)
T479C 000:989.608 - 0.004ms returns 0x00000000
T479C 000:989.855 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 000:989.860   Data:  20 46 FF F7 AB FF FF F7 C7 FF 08 B1 FF F7 9A FC ...
T479C 000:989.868   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 000:992.647 - 2.801ms returns 0x280
T479C 000:992.684 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 000:992.687   Data:  28 46 FE F7 C6 FA 68 7A 20 F0 01 00 68 72 FF F7 ...
T479C 000:992.693   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 000:994.592 - 1.917ms returns 0x180
T479C 000:994.624 JLINK_HasError()
T479C 000:994.638 JLINK_WriteReg(R0, 0x08002800)
T479C 000:994.641 - 0.004ms returns 0
T479C 000:994.645 JLINK_WriteReg(R1, 0x00000400)
T479C 000:994.647 - 0.004ms returns 0
T479C 000:994.651 JLINK_WriteReg(R2, 0x20000180)
T479C 000:994.653 - 0.004ms returns 0
T479C 000:994.657 JLINK_WriteReg(R3, 0x00000000)
T479C 000:994.660 - 0.004ms returns 0
T479C 000:994.663 JLINK_WriteReg(R4, 0x00000000)
T479C 000:994.666 - 0.004ms returns 0
T479C 000:994.669 JLINK_WriteReg(R5, 0x00000000)
T479C 000:994.672 - 0.004ms returns 0
T479C 000:994.758 JLINK_WriteReg(R6, 0x00000000)
T479C 000:994.775 - 0.019ms returns 0
T479C 000:994.782 JLINK_WriteReg(R7, 0x00000000)
T479C 000:994.787 - 0.007ms returns 0
T479C 000:994.793 JLINK_WriteReg(R8, 0x00000000)
T479C 000:994.798 - 0.007ms returns 0
T479C 000:994.804 JLINK_WriteReg(R9, 0x2000017C)
T479C 000:994.808 - 0.007ms returns 0
T479C 000:994.814 JLINK_WriteReg(R10, 0x00000000)
T479C 000:994.819 - 0.007ms returns 0
T479C 000:994.825 JLINK_WriteReg(R11, 0x00000000)
T479C 000:994.829 - 0.007ms returns 0
T479C 000:994.835 JLINK_WriteReg(R12, 0x00000000)
T479C 000:994.840 - 0.007ms returns 0
T479C 000:994.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 000:994.851 - 0.007ms returns 0
T479C 000:994.856 JLINK_WriteReg(R14, 0x20000001)
T479C 000:994.861 - 0.007ms returns 0
T479C 000:994.867 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 000:994.872 - 0.007ms returns 0
T479C 000:994.877 JLINK_WriteReg(XPSR, 0x01000000)
T479C 000:994.882 - 0.007ms returns 0
T479C 000:994.888 JLINK_WriteReg(MSP, 0x20001000)
T479C 000:994.892 - 0.007ms returns 0
T479C 000:994.898 JLINK_WriteReg(PSP, 0x20001000)
T479C 000:994.903 - 0.006ms returns 0
T479C 000:994.908 JLINK_WriteReg(CFBP, 0x00000000)
T479C 000:994.913 - 0.007ms returns 0
T479C 000:994.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 000:994.930 - 0.015ms returns 0x00000010
T479C 000:994.938 JLINK_Go()
T479C 000:994.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 000:997.747 - 2.814ms
T479C 000:997.756 JLINK_IsHalted()
T479C 000:998.225 - 0.469ms returns FALSE
T479C 000:998.229 JLINK_HasError()
T479C 001:000.111 JLINK_IsHalted()
T479C 001:000.599 - 0.490ms returns FALSE
T479C 001:000.604 JLINK_HasError()
T479C 001:002.118 JLINK_IsHalted()
T479C 001:004.655   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 001:005.211 - 3.099ms returns TRUE
T479C 001:005.225 JLINK_ReadReg(R15 (PC))
T479C 001:005.233 - 0.011ms returns 0x20000000
T479C 001:005.240 JLINK_ClrBPEx(BPHandle = 0x00000010)
T479C 001:005.245 - 0.007ms returns 0x00
T479C 001:005.251 JLINK_ReadReg(R0)
T479C 001:005.256 - 0.007ms returns 0x00000000
T479C 001:005.733 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 001:005.747   Data:  02 D1 45 F0 20 05 07 E0 0B 98 00 78 30 28 02 D1 ...
T479C 001:005.766   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 001:008.434 - 2.715ms returns 0x280
T479C 001:008.455 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 001:008.461   Data:  00 B1 00 BF CD E9 00 7A 02 95 5A 46 31 46 20 46 ...
T479C 001:008.477   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 001:010.354 - 1.906ms returns 0x180
T479C 001:010.368 JLINK_HasError()
T479C 001:010.376 JLINK_WriteReg(R0, 0x08002C00)
T479C 001:010.385 - 0.011ms returns 0
T479C 001:010.391 JLINK_WriteReg(R1, 0x00000400)
T479C 001:010.397 - 0.008ms returns 0
T479C 001:010.403 JLINK_WriteReg(R2, 0x20000180)
T479C 001:010.409 - 0.007ms returns 0
T479C 001:010.414 JLINK_WriteReg(R3, 0x00000000)
T479C 001:010.419 - 0.007ms returns 0
T479C 001:010.434 JLINK_WriteReg(R4, 0x00000000)
T479C 001:010.448 - 0.016ms returns 0
T479C 001:010.454 JLINK_WriteReg(R5, 0x00000000)
T479C 001:010.457 - 0.004ms returns 0
T479C 001:010.461 JLINK_WriteReg(R6, 0x00000000)
T479C 001:010.464 - 0.004ms returns 0
T479C 001:010.468 JLINK_WriteReg(R7, 0x00000000)
T479C 001:010.471 - 0.004ms returns 0
T479C 001:010.475 JLINK_WriteReg(R8, 0x00000000)
T479C 001:010.478 - 0.004ms returns 0
T479C 001:010.482 JLINK_WriteReg(R9, 0x2000017C)
T479C 001:010.485 - 0.004ms returns 0
T479C 001:010.489 JLINK_WriteReg(R10, 0x00000000)
T479C 001:010.492 - 0.004ms returns 0
T479C 001:010.496 JLINK_WriteReg(R11, 0x00000000)
T479C 001:010.500 - 0.005ms returns 0
T479C 001:010.503 JLINK_WriteReg(R12, 0x00000000)
T479C 001:010.506 - 0.004ms returns 0
T479C 001:010.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 001:010.513 - 0.005ms returns 0
T479C 001:010.517 JLINK_WriteReg(R14, 0x20000001)
T479C 001:010.519 - 0.004ms returns 0
T479C 001:010.523 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 001:010.526 - 0.004ms returns 0
T479C 001:010.529 JLINK_WriteReg(XPSR, 0x01000000)
T479C 001:010.532 - 0.004ms returns 0
T479C 001:010.536 JLINK_WriteReg(MSP, 0x20001000)
T479C 001:010.539 - 0.004ms returns 0
T479C 001:010.542 JLINK_WriteReg(PSP, 0x20001000)
T479C 001:010.545 - 0.004ms returns 0
T479C 001:010.548 JLINK_WriteReg(CFBP, 0x00000000)
T479C 001:010.551 - 0.004ms returns 0
T479C 001:010.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 001:010.560 - 0.006ms returns 0x00000011
T479C 001:010.564 JLINK_Go()
T479C 001:010.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 001:013.235 - 2.690ms
T479C 001:013.262 JLINK_IsHalted()
T479C 001:013.680 - 0.419ms returns FALSE
T479C 001:013.684 JLINK_HasError()
T479C 001:016.529 JLINK_IsHalted()
T479C 001:017.020 - 0.493ms returns FALSE
T479C 001:017.025 JLINK_HasError()
T479C 001:018.484 JLINK_IsHalted()
T479C 001:020.705   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 001:021.215 - 2.732ms returns TRUE
T479C 001:021.221 JLINK_ReadReg(R15 (PC))
T479C 001:021.225 - 0.005ms returns 0x20000000
T479C 001:021.229 JLINK_ClrBPEx(BPHandle = 0x00000011)
T479C 001:021.232 - 0.004ms returns 0x00
T479C 001:021.235 JLINK_ReadReg(R0)
T479C 001:021.238 - 0.004ms returns 0x00000000
T479C 001:021.820 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T479C 001:021.833   Data:  00 20 70 47 00 00 01 00 02 00 01 00 03 00 01 00 ...
T479C 001:021.855   CPU_WriteMem(640 bytes @ 0x20000180)
T479C 001:024.373 - 2.577ms returns 0x280
T479C 001:024.403 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T479C 001:024.406   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T479C 001:024.415   CPU_WriteMem(384 bytes @ 0x20000400)
T479C 001:026.308 - 1.909ms returns 0x180
T479C 001:026.316 JLINK_HasError()
T479C 001:026.320 JLINK_WriteReg(R0, 0x08003000)
T479C 001:026.325 - 0.006ms returns 0
T479C 001:026.328 JLINK_WriteReg(R1, 0x00000230)
T479C 001:026.331 - 0.004ms returns 0
T479C 001:026.335 JLINK_WriteReg(R2, 0x20000180)
T479C 001:026.338 - 0.004ms returns 0
T479C 001:026.341 JLINK_WriteReg(R3, 0x00000000)
T479C 001:026.344 - 0.004ms returns 0
T479C 001:026.347 JLINK_WriteReg(R4, 0x00000000)
T479C 001:026.350 - 0.004ms returns 0
T479C 001:026.353 JLINK_WriteReg(R5, 0x00000000)
T479C 001:026.356 - 0.004ms returns 0
T479C 001:026.360 JLINK_WriteReg(R6, 0x00000000)
T479C 001:026.362 - 0.004ms returns 0
T479C 001:026.366 JLINK_WriteReg(R7, 0x00000000)
T479C 001:026.369 - 0.004ms returns 0
T479C 001:026.372 JLINK_WriteReg(R8, 0x00000000)
T479C 001:026.375 - 0.004ms returns 0
T479C 001:026.378 JLINK_WriteReg(R9, 0x2000017C)
T479C 001:026.381 - 0.004ms returns 0
T479C 001:026.384 JLINK_WriteReg(R10, 0x00000000)
T479C 001:026.387 - 0.004ms returns 0
T479C 001:026.390 JLINK_WriteReg(R11, 0x00000000)
T479C 001:026.393 - 0.004ms returns 0
T479C 001:026.397 JLINK_WriteReg(R12, 0x00000000)
T479C 001:026.399 - 0.004ms returns 0
T479C 001:026.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 001:026.406 - 0.004ms returns 0
T479C 001:026.409 JLINK_WriteReg(R14, 0x20000001)
T479C 001:026.412 - 0.004ms returns 0
T479C 001:026.415 JLINK_WriteReg(R15 (PC), 0x20000108)
T479C 001:026.418 - 0.004ms returns 0
T479C 001:026.422 JLINK_WriteReg(XPSR, 0x01000000)
T479C 001:026.425 - 0.004ms returns 0
T479C 001:026.428 JLINK_WriteReg(MSP, 0x20001000)
T479C 001:026.431 - 0.004ms returns 0
T479C 001:026.434 JLINK_WriteReg(PSP, 0x20001000)
T479C 001:026.437 - 0.004ms returns 0
T479C 001:026.440 JLINK_WriteReg(CFBP, 0x00000000)
T479C 001:026.443 - 0.004ms returns 0
T479C 001:026.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 001:026.450 - 0.004ms returns 0x00000012
T479C 001:026.454 JLINK_Go()
T479C 001:026.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 001:029.103 - 2.660ms
T479C 001:029.131 JLINK_IsHalted()
T479C 001:029.566 - 0.437ms returns FALSE
T479C 001:029.571 JLINK_HasError()
T479C 001:031.885 JLINK_IsHalted()
T479C 001:034.295   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 001:034.810 - 2.928ms returns TRUE
T479C 001:034.819 JLINK_ReadReg(R15 (PC))
T479C 001:034.828 - 0.010ms returns 0x20000000
T479C 001:034.834 JLINK_ClrBPEx(BPHandle = 0x00000012)
T479C 001:034.839 - 0.007ms returns 0x00
T479C 001:034.845 JLINK_ReadReg(R0)
T479C 001:034.851 - 0.008ms returns 0x00000000
T479C 001:034.858 JLINK_HasError()
T479C 001:034.864 JLINK_WriteReg(R0, 0x00000002)
T479C 001:034.870 - 0.008ms returns 0
T479C 001:034.877 JLINK_WriteReg(R1, 0x00000230)
T479C 001:034.882 - 0.007ms returns 0
T479C 001:034.888 JLINK_WriteReg(R2, 0x20000180)
T479C 001:034.893 - 0.007ms returns 0
T479C 001:034.899 JLINK_WriteReg(R3, 0x00000000)
T479C 001:034.903 - 0.007ms returns 0
T479C 001:034.910 JLINK_WriteReg(R4, 0x00000000)
T479C 001:034.915 - 0.007ms returns 0
T479C 001:034.921 JLINK_WriteReg(R5, 0x00000000)
T479C 001:034.926 - 0.007ms returns 0
T479C 001:034.932 JLINK_WriteReg(R6, 0x00000000)
T479C 001:034.936 - 0.007ms returns 0
T479C 001:034.942 JLINK_WriteReg(R7, 0x00000000)
T479C 001:034.947 - 0.007ms returns 0
T479C 001:034.953 JLINK_WriteReg(R8, 0x00000000)
T479C 001:034.958 - 0.007ms returns 0
T479C 001:034.964 JLINK_WriteReg(R9, 0x2000017C)
T479C 001:034.969 - 0.007ms returns 0
T479C 001:034.975 JLINK_WriteReg(R10, 0x00000000)
T479C 001:034.980 - 0.007ms returns 0
T479C 001:034.985 JLINK_WriteReg(R11, 0x00000000)
T479C 001:034.990 - 0.007ms returns 0
T479C 001:035.000 JLINK_WriteReg(R12, 0x00000000)
T479C 001:035.007 - 0.010ms returns 0
T479C 001:035.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 001:035.018 - 0.007ms returns 0
T479C 001:035.025 JLINK_WriteReg(R14, 0x20000001)
T479C 001:035.030 - 0.007ms returns 0
T479C 001:035.036 JLINK_WriteReg(R15 (PC), 0x20000082)
T479C 001:035.041 - 0.007ms returns 0
T479C 001:035.047 JLINK_WriteReg(XPSR, 0x01000000)
T479C 001:035.052 - 0.007ms returns 0
T479C 001:035.058 JLINK_WriteReg(MSP, 0x20001000)
T479C 001:035.062 - 0.007ms returns 0
T479C 001:035.068 JLINK_WriteReg(PSP, 0x20001000)
T479C 001:035.073 - 0.007ms returns 0
T479C 001:035.079 JLINK_WriteReg(CFBP, 0x00000000)
T479C 001:035.083 - 0.007ms returns 0
T479C 001:035.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 001:035.095 - 0.008ms returns 0x00000013
T479C 001:035.101 JLINK_Go()
T479C 001:035.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 001:037.895 - 2.802ms
T479C 001:037.909 JLINK_IsHalted()
T479C 001:040.130   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 001:040.581 - 2.674ms returns TRUE
T479C 001:040.587 JLINK_ReadReg(R15 (PC))
T479C 001:040.590 - 0.005ms returns 0x20000000
T479C 001:040.594 JLINK_ClrBPEx(BPHandle = 0x00000013)
T479C 001:040.597 - 0.004ms returns 0x00
T479C 001:040.601 JLINK_ReadReg(R0)
T479C 001:040.603 - 0.003ms returns 0x00000000
T479C 001:095.548 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T479C 001:095.558   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T479C 001:095.574   CPU_WriteMem(384 bytes @ 0x20000000)
T479C 001:097.692 - 2.163ms returns 0x180
T479C 001:097.795 JLINK_HasError()
T479C 001:097.807 JLINK_WriteReg(R0, 0x08000000)
T479C 001:097.814 - 0.008ms returns 0
T479C 001:097.817 JLINK_WriteReg(R1, 0x00B71B00)
T479C 001:097.820 - 0.004ms returns 0
T479C 001:097.824 JLINK_WriteReg(R2, 0x00000003)
T479C 001:097.827 - 0.004ms returns 0
T479C 001:097.830 JLINK_WriteReg(R3, 0x00000000)
T479C 001:097.833 - 0.004ms returns 0
T479C 001:097.837 JLINK_WriteReg(R4, 0x00000000)
T479C 001:097.839 - 0.004ms returns 0
T479C 001:097.843 JLINK_WriteReg(R5, 0x00000000)
T479C 001:097.846 - 0.004ms returns 0
T479C 001:097.849 JLINK_WriteReg(R6, 0x00000000)
T479C 001:097.852 - 0.004ms returns 0
T479C 001:097.855 JLINK_WriteReg(R7, 0x00000000)
T479C 001:097.858 - 0.004ms returns 0
T479C 001:097.861 JLINK_WriteReg(R8, 0x00000000)
T479C 001:097.864 - 0.004ms returns 0
T479C 001:097.867 JLINK_WriteReg(R9, 0x2000017C)
T479C 001:097.870 - 0.004ms returns 0
T479C 001:097.873 JLINK_WriteReg(R10, 0x00000000)
T479C 001:097.876 - 0.004ms returns 0
T479C 001:097.880 JLINK_WriteReg(R11, 0x00000000)
T479C 001:097.882 - 0.004ms returns 0
T479C 001:097.886 JLINK_WriteReg(R12, 0x00000000)
T479C 001:097.889 - 0.004ms returns 0
T479C 001:097.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 001:097.895 - 0.004ms returns 0
T479C 001:097.899 JLINK_WriteReg(R14, 0x20000001)
T479C 001:097.902 - 0.004ms returns 0
T479C 001:097.905 JLINK_WriteReg(R15 (PC), 0x20000054)
T479C 001:097.908 - 0.004ms returns 0
T479C 001:097.911 JLINK_WriteReg(XPSR, 0x01000000)
T479C 001:097.914 - 0.004ms returns 0
T479C 001:097.918 JLINK_WriteReg(MSP, 0x20001000)
T479C 001:097.920 - 0.004ms returns 0
T479C 001:097.924 JLINK_WriteReg(PSP, 0x20001000)
T479C 001:097.927 - 0.004ms returns 0
T479C 001:097.930 JLINK_WriteReg(CFBP, 0x00000000)
T479C 001:097.933 - 0.004ms returns 0
T479C 001:097.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 001:097.945   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 001:098.517 - 0.582ms returns 0x00000014
T479C 001:098.522 JLINK_Go()
T479C 001:098.527   CPU_WriteMem(2 bytes @ 0x20000000)
T479C 001:099.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 001:101.914 - 3.393ms
T479C 001:101.919 JLINK_IsHalted()
T479C 001:104.229   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 001:104.660 - 2.743ms returns TRUE
T479C 001:104.666 JLINK_ReadReg(R15 (PC))
T479C 001:104.671 - 0.006ms returns 0x20000000
T479C 001:104.675 JLINK_ClrBPEx(BPHandle = 0x00000014)
T479C 001:104.678 - 0.007ms returns 0x00
T479C 001:104.687 JLINK_ReadReg(R0)
T479C 001:104.690 - 0.004ms returns 0x00000000
T479C 001:104.694 JLINK_HasError()
T479C 001:104.698 JLINK_WriteReg(R0, 0xFFFFFFFF)
T479C 001:104.701 - 0.004ms returns 0
T479C 001:104.705 JLINK_WriteReg(R1, 0x08000000)
T479C 001:104.708 - 0.004ms returns 0
T479C 001:104.711 JLINK_WriteReg(R2, 0x00003230)
T479C 001:104.714 - 0.004ms returns 0
T479C 001:104.718 JLINK_WriteReg(R3, 0x04C11DB7)
T479C 001:104.721 - 0.004ms returns 0
T479C 001:104.724 JLINK_WriteReg(R4, 0x00000000)
T479C 001:104.727 - 0.004ms returns 0
T479C 001:104.730 JLINK_WriteReg(R5, 0x00000000)
T479C 001:104.733 - 0.004ms returns 0
T479C 001:104.737 JLINK_WriteReg(R6, 0x00000000)
T479C 001:104.739 - 0.004ms returns 0
T479C 001:104.743 JLINK_WriteReg(R7, 0x00000000)
T479C 001:104.746 - 0.004ms returns 0
T479C 001:104.749 JLINK_WriteReg(R8, 0x00000000)
T479C 001:104.752 - 0.004ms returns 0
T479C 001:104.755 JLINK_WriteReg(R9, 0x2000017C)
T479C 001:104.758 - 0.004ms returns 0
T479C 001:104.763 JLINK_WriteReg(R10, 0x00000000)
T479C 001:104.766 - 0.004ms returns 0
T479C 001:104.769 JLINK_WriteReg(R11, 0x00000000)
T479C 001:104.772 - 0.004ms returns 0
T479C 001:104.775 JLINK_WriteReg(R12, 0x00000000)
T479C 001:104.778 - 0.004ms returns 0
T479C 001:104.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 001:104.785 - 0.004ms returns 0
T479C 001:104.788 JLINK_WriteReg(R14, 0x20000001)
T479C 001:104.791 - 0.004ms returns 0
T479C 001:104.795 JLINK_WriteReg(R15 (PC), 0x20000002)
T479C 001:104.798 - 0.004ms returns 0
T479C 001:104.801 JLINK_WriteReg(XPSR, 0x01000000)
T479C 001:104.804 - 0.004ms returns 0
T479C 001:104.807 JLINK_WriteReg(MSP, 0x20001000)
T479C 001:104.811 - 0.004ms returns 0
T479C 001:104.814 JLINK_WriteReg(PSP, 0x20001000)
T479C 001:104.817 - 0.004ms returns 0
T479C 001:104.820 JLINK_WriteReg(CFBP, 0x00000000)
T479C 001:104.823 - 0.004ms returns 0
T479C 001:104.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 001:104.830 - 0.004ms returns 0x00000015
T479C 001:104.834 JLINK_Go()
T479C 001:104.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 001:107.555 - 2.732ms
T479C 001:107.573 JLINK_IsHalted()
T479C 001:108.023 - 0.457ms returns FALSE
T479C 001:108.036 JLINK_HasError()
T479C 001:111.489 JLINK_IsHalted()
T479C 001:111.985 - 0.506ms returns FALSE
T479C 001:112.002 JLINK_HasError()
T479C 001:113.460 JLINK_IsHalted()
T479C 001:113.913 - 0.454ms returns FALSE
T479C 001:113.918 JLINK_HasError()
T479C 001:115.449 JLINK_IsHalted()
T479C 001:116.032 - 0.591ms returns FALSE
T479C 001:116.047 JLINK_HasError()
T479C 001:117.672 JLINK_IsHalted()
T479C 001:118.127 - 0.456ms returns FALSE
T479C 001:118.132 JLINK_HasError()
T479C 001:120.061 JLINK_IsHalted()
T479C 001:120.535 - 0.475ms returns FALSE
T479C 001:120.539 JLINK_HasError()
T479C 001:123.057 JLINK_IsHalted()
T479C 001:123.684 - 0.635ms returns FALSE
T479C 001:123.700 JLINK_HasError()
T479C 001:125.055 JLINK_IsHalted()
T479C 001:125.583 - 0.532ms returns FALSE
T479C 001:125.593 JLINK_HasError()
T479C 001:127.041 JLINK_IsHalted()
T479C 001:127.454 - 0.416ms returns FALSE
T479C 001:127.460 JLINK_HasError()
T479C 001:129.536 JLINK_IsHalted()
T479C 001:130.002 - 0.471ms returns FALSE
T479C 001:130.013 JLINK_HasError()
T479C 001:131.598 JLINK_IsHalted()
T479C 001:132.080 - 0.488ms returns FALSE
T479C 001:132.089 JLINK_HasError()
T479C 001:134.067 JLINK_IsHalted()
T479C 001:134.538 - 0.472ms returns FALSE
T479C 001:134.543 JLINK_HasError()
T479C 001:136.122 JLINK_IsHalted()
T479C 001:136.580 - 0.476ms returns FALSE
T479C 001:136.602 JLINK_HasError()
T479C 001:138.656 JLINK_IsHalted()
T479C 001:139.277 - 0.630ms returns FALSE
T479C 001:139.293 JLINK_HasError()
T479C 001:143.571 JLINK_IsHalted()
T479C 001:144.082 - 0.513ms returns FALSE
T479C 001:144.088 JLINK_HasError()
T479C 001:145.580 JLINK_IsHalted()
T479C 001:146.227 - 0.652ms returns FALSE
T479C 001:146.237 JLINK_HasError()
T479C 001:147.585 JLINK_IsHalted()
T479C 001:148.242 - 0.658ms returns FALSE
T479C 001:148.250 JLINK_HasError()
T479C 001:149.579 JLINK_IsHalted()
T479C 001:150.254 - 0.676ms returns FALSE
T479C 001:150.258 JLINK_HasError()
T479C 001:152.343 JLINK_IsHalted()
T479C 001:152.824 - 0.482ms returns FALSE
T479C 001:152.828 JLINK_HasError()
T479C 001:154.286 JLINK_IsHalted()
T479C 001:154.710 - 0.437ms returns FALSE
T479C 001:154.734 JLINK_HasError()
T479C 001:156.249 JLINK_IsHalted()
T479C 001:156.716 - 0.475ms returns FALSE
T479C 001:156.731 JLINK_HasError()
T479C 001:158.283 JLINK_IsHalted()
T479C 001:158.818 - 0.537ms returns FALSE
T479C 001:158.824 JLINK_HasError()
T479C 001:160.845 JLINK_IsHalted()
T479C 001:161.431 - 0.587ms returns FALSE
T479C 001:161.436 JLINK_HasError()
T479C 001:163.361 JLINK_IsHalted()
T479C 001:163.807 - 0.448ms returns FALSE
T479C 001:163.813 JLINK_HasError()
T479C 001:165.282 JLINK_IsHalted()
T479C 001:165.946 - 0.676ms returns FALSE
T479C 001:165.968 JLINK_HasError()
T479C 001:167.298 JLINK_IsHalted()
T479C 001:167.841 - 0.547ms returns FALSE
T479C 001:167.850 JLINK_HasError()
T479C 001:172.278 JLINK_IsHalted()
T479C 001:172.790 - 0.523ms returns FALSE
T479C 001:172.809 JLINK_HasError()
T479C 001:174.275 JLINK_IsHalted()
T479C 001:174.774 - 0.507ms returns FALSE
T479C 001:174.790 JLINK_HasError()
T479C 001:176.270 JLINK_IsHalted()
T479C 001:176.687 - 0.429ms returns FALSE
T479C 001:176.705 JLINK_HasError()
T479C 001:178.284 JLINK_IsHalted()
T479C 001:178.756 - 0.473ms returns FALSE
T479C 001:178.760 JLINK_HasError()
T479C 001:180.775 JLINK_IsHalted()
T479C 001:181.248 - 0.474ms returns FALSE
T479C 001:181.252 JLINK_HasError()
T479C 001:182.781 JLINK_IsHalted()
T479C 001:183.401 - 0.623ms returns FALSE
T479C 001:183.408 JLINK_HasError()
T479C 001:186.791 JLINK_IsHalted()
T479C 001:189.349   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 001:189.851 - 3.062ms returns TRUE
T479C 001:189.856 JLINK_ReadReg(R15 (PC))
T479C 001:189.861 - 0.005ms returns 0x20000000
T479C 001:189.865 JLINK_ClrBPEx(BPHandle = 0x00000015)
T479C 001:189.868 - 0.004ms returns 0x00
T479C 001:189.872 JLINK_ReadReg(R0)
T479C 001:189.874 - 0.004ms returns 0x77961601
T479C 001:190.471 JLINK_HasError()
T479C 001:190.477 JLINK_WriteReg(R0, 0x00000003)
T479C 001:190.481 - 0.005ms returns 0
T479C 001:190.485 JLINK_WriteReg(R1, 0x08000000)
T479C 001:190.488 - 0.004ms returns 0
T479C 001:190.492 JLINK_WriteReg(R2, 0x00003230)
T479C 001:190.494 - 0.004ms returns 0
T479C 001:190.498 JLINK_WriteReg(R3, 0x04C11DB7)
T479C 001:190.500 - 0.004ms returns 0
T479C 001:190.504 JLINK_WriteReg(R4, 0x00000000)
T479C 001:190.506 - 0.004ms returns 0
T479C 001:190.510 JLINK_WriteReg(R5, 0x00000000)
T479C 001:190.513 - 0.004ms returns 0
T479C 001:190.516 JLINK_WriteReg(R6, 0x00000000)
T479C 001:190.518 - 0.003ms returns 0
T479C 001:190.522 JLINK_WriteReg(R7, 0x00000000)
T479C 001:190.524 - 0.003ms returns 0
T479C 001:190.528 JLINK_WriteReg(R8, 0x00000000)
T479C 001:190.530 - 0.004ms returns 0
T479C 001:190.534 JLINK_WriteReg(R9, 0x2000017C)
T479C 001:190.536 - 0.004ms returns 0
T479C 001:190.540 JLINK_WriteReg(R10, 0x00000000)
T479C 001:190.543 - 0.004ms returns 0
T479C 001:190.546 JLINK_WriteReg(R11, 0x00000000)
T479C 001:190.549 - 0.004ms returns 0
T479C 001:190.552 JLINK_WriteReg(R12, 0x00000000)
T479C 001:190.555 - 0.003ms returns 0
T479C 001:190.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T479C 001:190.561 - 0.004ms returns 0
T479C 001:190.564 JLINK_WriteReg(R14, 0x20000001)
T479C 001:190.567 - 0.004ms returns 0
T479C 001:190.570 JLINK_WriteReg(R15 (PC), 0x20000082)
T479C 001:190.573 - 0.004ms returns 0
T479C 001:190.577 JLINK_WriteReg(XPSR, 0x01000000)
T479C 001:190.579 - 0.004ms returns 0
T479C 001:190.583 JLINK_WriteReg(MSP, 0x20001000)
T479C 001:190.585 - 0.004ms returns 0
T479C 001:190.589 JLINK_WriteReg(PSP, 0x20001000)
T479C 001:190.591 - 0.004ms returns 0
T479C 001:190.595 JLINK_WriteReg(CFBP, 0x00000000)
T479C 001:190.597 - 0.004ms returns 0
T479C 001:190.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T479C 001:190.605 - 0.008ms returns 0x00000016
T479C 001:190.614 JLINK_Go()
T479C 001:190.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 001:193.610 - 2.998ms
T479C 001:193.615 JLINK_IsHalted()
T479C 001:196.140   CPU_ReadMem(2 bytes @ 0x20000000)
T479C 001:196.584 - 2.973ms returns TRUE
T479C 001:196.593 JLINK_ReadReg(R15 (PC))
T479C 001:196.598 - 0.006ms returns 0x20000000
T479C 001:196.602 JLINK_ClrBPEx(BPHandle = 0x00000016)
T479C 001:196.605 - 0.004ms returns 0x00
T479C 001:196.609 JLINK_ReadReg(R0)
T479C 001:196.612 - 0.004ms returns 0x00000000
T479C 001:250.072 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T479C 001:250.096   Data:  FE E7
T479C 001:250.130   CPU_WriteMem(2 bytes @ 0x20000000)
T479C 001:250.725 - 0.655ms returns 0x2
T479C 001:250.732 JLINK_HasError()
T479C 001:250.736 JLINK_HasError()
T479C 001:250.739 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T479C 001:250.742 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T479C 001:250.746 JLINK_Reset()
T479C 001:250.754   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T479C 001:251.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T479C 001:253.014   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T479C 001:254.978   Reset: Reset device via AIRCR.SYSRESETREQ.
T479C 001:254.988   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T479C 001:308.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T479C 001:309.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T479C 001:309.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T479C 001:310.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T479C 001:316.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T479C 001:319.436   CPU_WriteMem(4 bytes @ 0xE0002000)
T479C 001:319.897   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T479C 001:320.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 001:321.001 - 70.261ms
T479C 001:321.020 JLINK_Go()
T479C 001:321.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T479C 001:321.525   CPU_WriteMem(4 bytes @ 0xE0002008)
T479C 001:321.537   CPU_WriteMem(4 bytes @ 0xE000200C)
T479C 001:321.545   CPU_WriteMem(4 bytes @ 0xE0002010)
T479C 001:321.551   CPU_WriteMem(4 bytes @ 0xE0002014)
T479C 001:321.558   CPU_WriteMem(4 bytes @ 0xE0002018)
T479C 001:321.564   CPU_WriteMem(4 bytes @ 0xE000201C)
T479C 001:322.733   CPU_WriteMem(4 bytes @ 0xE0001004)
T479C 001:323.769 - 2.759ms
T479C 001:333.296 JLINK_Close()
T479C 001:333.779   CPU is running
T479C 001:333.796   CPU_WriteMem(4 bytes @ 0xE0002008)
T479C 001:334.298   CPU is running
T479C 001:334.309   CPU_WriteMem(4 bytes @ 0xE000200C)
T479C 001:334.785   CPU is running
T479C 001:334.790   CPU_WriteMem(4 bytes @ 0xE0002010)
T479C 001:335.309   CPU is running
T479C 001:335.324   CPU_WriteMem(4 bytes @ 0xE0002014)
T479C 001:335.829   CPU is running
T479C 001:335.847   CPU_WriteMem(4 bytes @ 0xE0002018)
T479C 001:336.397   CPU is running
T479C 001:336.414   CPU_WriteMem(4 bytes @ 0xE000201C)
T479C 001:350.728 - 17.444ms
T479C 001:350.742   
T479C 001:350.745   Closed
