--cpu=Cortex-M4.fp.sp
".\output\startup_stm32f40_41xxx.o"
".\output\system_stm32f4xx.o"
".\output\stm32f4xx_rcc.o"
".\output\misc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_it.o"
".\output\main.o"
".\output\bsp_delay.o"
".\output\bsp_gpio.o"
".\output\bsp_usart.o"
".\output\app_test.o"
".\output\app_led.o"
".\output\app_key.o"
".\output\clock.o"
".\output\components.o"
".\output\cpu.o"
".\output\idle.o"
".\output\ipc.o"
".\output\irq.o"
".\output\kservice.o"
".\output\mem.o"
".\output\memheap.o"
".\output\mempool.o"
".\output\object.o"
".\output\scheduler.o"
".\output\slab.o"
".\output\thread.o"
".\output\timer.o"
".\output\cpuport.o"
".\output\context_rvds.o"
".\output\board.o"
--library_type=microlib --strict --scatter ".\Output\STM32F407ZGTx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407ZGTx.map" -o .\Output\STM32F407ZGTx.axf